 La ruleta es un juego de casino \cite{Ruleta} que lleva el nombre de la palabra francesa ``Roulette'' la cual significa pequeña rueda. En el juego, los jugadores pueden optar por hacer apuestas en un solo número, varios grupos de números, los colores rojo o negro, si el número es par o impar, o si los números son altos (19–36) o bajos (1–18).

\noindent Para determinar el número ganador, un crupier hace girar una rueda en una dirección, luego hace girar una bola en la dirección opuesta alrededor de una pista circular inclinada que corre alrededor del borde exterior de la rueda. La pelota finalmente pierde impulso, pasa a través de un área de deflectores, y finalmente cae sobre uno de los 37 bolsillos coloreados y numerados de la rueda (ruleta de estilo francés / europeo simple cero) o 38 (ruleta de estilo estadounidense doble cero).
Las ganancias se pagan a cualquiera que haya realizado una apuesta exitosa.\\

\noindent El experimento planteado se denota de la siguiente forma: se realiza una tiradas de ruleta y se observa el número que se obtiene.\\
\noindent Luego de realizar una muestra de ``X'' tiradas, se calculan los estadísticos principales de la misma.\\
\noindent Se desea conocer como estos estadísticos son afectados por el tamaño de la muestra.\\
\noindent Finalmente, realizar sucesivas corridas del experimento y analizar si existen similitudes y/o diferencias entre ellos.\\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6,center]{gráficas/roulette.jpg}
\end{figure}
