\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.8in]{geometry}
\usepackage{fancyhdr}
\usepackage{import}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage[font=small,skip=2pt]{caption}
\usepackage[export]{adjustbox}

\graphicspath{ {./gráficas/} }

% Keywords command
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords -- }} #1
}

\title{TP 1.1 - SIMULACIÓN DE UNA RULETA}
\author{Mateo, Lara 44795 - Retrivi, Vittorio 44727}
\date{Abril 15, 2020}

\pagestyle{fancy}
\rhead{Simulación - UTN F.R.R.o}
\lhead{Simulación de una ruleta}

\begin{document}

\maketitle

    \begin{abstract}
    \import{./}{abstract.tex}
    \end{abstract} \hspace{10pt}

    \keywords{Simulación · Ruleta · Python · Probabilidad · Estadística}

    \section*{Introducción}\\
    \import{./}{Introducción.tex}
    
    \newpage
    \section*{Análisis y Desarrollo}\\
    
        \subsection*{Planteamiento del problema y Valores esperados}\\
        \import{./desarrollo/}{1_planteo.tex}
        
        \newpage  
        \subsection*{Valores y gráficas obtenidas}\\
        \import{./desarrollo/}{2_resultados.tex}
        
    \newpage    
    \section*{Discusión}\\
    \import{./}{discusión.tex}
    
    \section*{Conclusiones}\\
    \import{./}{conclusiones.tex}
    
    % \section*{Reconocimiento}
    % \noindent Gracias a mi madre que me hizo un sanguche de jamón y queso.\\
    
    \newpage   
    
    \import{./}{fuentes.tex}

    \listoffigures
    
\end{document}
