@book{latexcompanion,
    author    = "Averill M. Law ,W David Kelton",
    title     = "Simulation Modeling & Analysis"
}

@book{latexcompanio21n,
    title     = "Discrete-Event System Simulation FOURTH EDITION"
}

@book{latexcompanio231n,
    author    ="Universidad Nacional de Mar del Plata",
    title     = "Modelos de líneas de espera"
}

@book{latexcompani43on,
    author    = "Universidad Politécnica de Valencia",
    title     = "Aplicando teoría de Colas en Dirección de Operaciones"
}

@misc{knuthwebsi5te,
    title     = "Queueing Theory",
    url       = "https://en.wikipedia.org/wiki/Queueing_theory"
}
