\noindent Luego de realizar la simulación, se obtuvieron las siguientes gráficas:\\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4,center]{gráficas/Gráfica n1.png}
    \caption{Parámetros de un experimento con 1000 iteraciones}
    \label{fig:Grafica1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4,center]{gráficas/Gráfica n2.png}
    \caption{Parámetros de 15 experimentos con 1000 iteraciones}
    \label{fig:Grafica2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4,center]{gráficas/Gráfica n3.png}
    \caption{Promedio de cada uno de los parámetros de 99 experimentos}
    \label{fig:Grafica3}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4,center]{gráficas/Gráfica n4.png}
    \caption{Desvíos de cada uno de los parámetros de 99 experimentos}
    \label{fig:Grafica4}
\end{figure}