\subsection{Tasa de arribo del 100\% respecto a la tasa de servicio}
Utilizando los parámetros:

\begin{itemize}
    \item $\lambda = 1$
    \item $\mu = 1$
\end{itemize}

Si bien $\mu$ debe ser mayor a $\lambda$ para ser un sistema estable, decidimos investigar los posibles resultados.

\subsubsection{Forma analítica}
De forma analítica obtenemos:\\

\textbf{Utilización del servidor:} $\rho=\frac{\lambda}{\mu}=\frac{1}{1}= 1$\\

\textbf{Probabilidad de n clientes en la cola:}
$P_{n}=(1-\rho)\rho^{n}$

Ejemplificando, la probabilidad de:
\begin{itemize}
    \item 1 cliente en la cola: $0$
    \item 2 clientes en la cola: $0$
    \item 3 clientes en la cola: $0$
\end{itemize}

\begin{figure}[h]
    \includegraphics[width=0.3\linewidth]{images/analiticas/lambda 1 mu 1.PNG}
\end{figure} 

\textbf{Promedio de clientes en el sistema:}
$L=\frac{\lambda}{\mu - \lambda}=\frac{1}{1 - 1}=\frac{1}{0}=$ tiende a infinito\\

\textbf{Promedio de clientes en la cola:}
$L_{q}=\frac{\lambda^{2}}{\mu(\mu -\lambda)}=\frac{1^{2}}{1(1 - 1)}=\frac{1}{0}=$ tiende a infinito\\

\textbf{Tiempo promedio en el sistema:}
$W=\frac{L}{\lambda}=\frac{1}{\mu - \lambda}=\frac{1}{ - 1}=\frac{1}{0}$ tiende a infinito\\

\textbf{Tiempo promedio en la cola:}
$W_{q}=\frac{\rho}{\mu -\lambda}=\frac{\frac{1}{1}}{1 - 1}=\frac{1}{0}$ tiende a infinito\\

\newpage
\subsubsection{Simulación en AnyLogic}
Tras realizar una simulación utilizando el software AnyLogic y utilizando los mismos parámetros de $\lambda$ y $\mu$ obtenemos los siguientes resultados:

\begin{itemize}
    \item Promedio de clientes en el sistema: 56162 (sobre un total de 19862 muestras) 
    \item Promedio de clientes en la cola: 55171 (sobre un total de 19862 muestras) 
    \item Tiempo promedio en el sistema: 56.56
    \item Tiempo promedio en la cola: 55.55
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/anylogic/anylogic100.png}
    \label{fig:test}
\end{figure} 

\subsubsection{Simulación en Python}
Así mismo, realizamos la misma simulación en el lenguaje de programación Python utilizando los mismos parámetros $\lambda$ y $\mu$ con el objetivo de comparar los datos obtenidos. El programa finaliza al superar los 2000 clientes atendidos. Los valores obtenidos son los siguientes:

\begin{itemize}
    \item Utilización del servidor (promedio de 10 experimentos): $0.9779369586915887$ 
    \item Promedio de clientes en el sistema (promedio de 10 experimentos): $19.0811531711$ 
    \item Promedio de clientes en la cola (promedio de 10 experimentos): $18.1128774253$ 
    \item Tiempo promedio en el sistema (promedio de 10 experimentos): $19.1598847979$
    \item Tiempo promedio en la cola (promedio de 10 experimentos): $18.1668314192$
    \item Probabilidad de n clientes en la cola
    \begin{itemize}
        \item 1 cliente en la cola: $0.02295$
        \item 2 clientes en la cola: $0.02256$
        \item 3 clientes en la cola: $0.01985$
    \end{itemize}
\end{itemize}

Con respecto a la probabilidad de $n$ clientes en la cola, en primer lugar, todas las $n$ cantidades de clientes en cola poseen la misma probabilidad de ser halladas, es decir, son equiprobables. En segundo lugar la simulación en Python posee un límite de usuarios en el sistema, el cual, una vez superado el programa se detiene. Si la simulación se realizara de forma infinita, los valores de $n$ clientes en cola comenzarían a tender todos a 0 como fue calculado anteriormente de forma analítica.

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\linewidth]{images/python/serv100.png}
    \label{fig:test}
\end{figure} 

\begin{figure}[h]
    \centering
    \begin{subfigure}{.45\textwidth}
      \centering
    \includegraphics[width=1\linewidth]{images/python/pnps100.png}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.45\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/python/pnpc100.png}
      \label{fig:sub2}
    \end{subfigure}
    \label{fig:test}
    \caption{Resultados correspondientes a los datos del 1er experimento}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.45\textwidth}
      \centering
    \includegraphics[width=1\linewidth]{images/python/ts100.png}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.45\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/python/tc100.png}
      \label{fig:sub2}
    \end{subfigure}
    \label{fig:test}
    \caption{Resultados correspondientes a los datos del 1er experimento}
\end{figure}