\subsection{Tasa de arribo del 125\% respecto a la tasa de servicio}
Utilizando los parámetros:

\begin{itemize}
    \item $\lambda = 5$
    \item $\mu = 4$
\end{itemize}
 \textbf{Si bien $\mu$ debe ser mayor a $\lambda$ para ser un sistema estable, decidimos investigar los posibles resultados.}
\subsubsection{Forma analítica}
De forma analítica obtenemos:\\

\textbf{Utilización del servidor:} $\rho=\frac{\lambda}{\mu}=\frac{5}{4}$\\

\textbf{Probabilidad de n clientes en la cola:}
$P_{n}=(1-\rho)\rho^{n}$

Ejemplificando, la probabilidad de:
\begin{itemize}
    \item 1 cliente en la cola: $-\frac{5}{16}$
    \item 2 clientes en la cola: $-\frac{25}{64}$
    \item 3 clientes en la cola: $-\frac{125}{256}$
\end{itemize}

\begin{figure}[h]
    \includegraphics[width=0.3\linewidth]{images/analiticas/lambda 5 mu 4.PNG}
\end{figure} 

\textbf{Promedio de clientes en el sistema:}
$L=\frac{\lambda}{\mu - \lambda}=\frac{5}{4 - 5}= -5$\\

\textbf{Promedio de clientes en la cola:}
$L_{q}=\frac{\lambda^{2}}{\mu(\mu -\lambda)}=\frac{5^{2}}{4(4 - 5)}=-\frac{25}{4}$\\

\textbf{Tiempo promedio en el sistema:}
$W=\frac{L}{\lambda}=\frac{1}{\mu - \lambda}=\frac{1}{4- 5}=-1$\\

\textbf{Tiempo promedio en la cola:}
$W_{q}=\frac{\rho}{\mu -\lambda}=\frac{\frac{5}{4}}{4 - 5}=-\frac{5}{4}$\\

\textbf{Probabilidad de denegación de servicio:}
$1- \sum_{i=0}^{n} (1-\rho) \rho^{i}$

La probabilidad de denegar el servicio cuando $\lambda > \rho$ es $1$. Esto se debe a que debido a que llegan mas usuarios al sistema del que el mismo puede atender, la longitud de la cola tiende a infinito mientras que la capacidad de la misma se mantiene constante.

\newpage
\subsubsection{Simulación en AnyLogic}
Tras realizar una simulación utilizando el software AnyLogic y utilizando los mismos parámetros de $\lambda$ y $\mu$ obtenemos los siguientes resultados:

\begin{itemize}
    \item Promedio de clientes en el sistema: 4777.77 (sobre un total de 89975 muestras) 
    \item Promedio de clientes en la cola: 4776.77 (sobre un total de 89975 muestras) 
    \item Tiempo promedio en el sistema: 961.26
    \item Tiempo promedio en la cola: 961.03
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/anylogic/anylogic125.png}
    \label{fig:test}
\end{figure} 

\subsubsection{Simulación en Python}
Así mismo, realizamos la misma simulación en el lenguaje de programación Python utilizando los mismos parámetros $\lambda$ y $\mu$ con el objetivo de comparar los datos obtenidos. El programa finaliza al superar los 2000 clientes atendidos. Los valores obtenidos son los siguientes:

\begin{itemize}
    \item Utilización del servidor (promedio de 10 experimentos): $0.998002643694956$
    \item Promedio de clientes en el sistema (promedio de 10 experimentos): $276.142469147$ 
    \item Promedio de clientes en la cola (promedio de 10 experimentos): $275.144341968$ 
    \item Tiempo promedio en el sistema (promedio de 10 experimentos): $55.5245586787$
    \item Tiempo promedio en la cola (promedio de 10 experimentos): $55.2737135609$
    \item Probabilidad de n clientes en la cola
    \begin{itemize}
        \item 1 cliente en la cola: $0.001707666$
        \item 2 clientes en la cola: $0.001078986$
        \item 3 clientes en la cola: $0.000291259$
    \end{itemize}
    \item Probabilidad de denegar el servicio con una cola finita de
    \begin{itemize}
        \item 0 clientes (promedio de 10 experimentos): $1$
        \item 2 clientes (promedio de 10 experimentos): $1$
        \item 5 clientes (promedio de 10 experimentos): $1$
        \item 10 clientes (promedio de 10 experimentos): $1$
        \item 50 clientes (promedio de 10 experimentos): $1$
    \end{itemize}
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/python/serv125.png}
    \label{fig:test}
\end{figure} 

\newpage
\begin{figure}[h]
    \centering
    \begin{subfigure}{.4\textwidth}
      \centering
    \includegraphics[width=1\linewidth]{images/python/pnps125.png}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.4\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/python/pnpc125.png}
      \label{fig:sub2}
    \end{subfigure}
    \label{fig:test}
    \caption{Resultados correspondientes a los datos del 1er experimento}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.4\textwidth}
      \centering
    \includegraphics[width=1\linewidth]{images/python/ts125.png}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.4\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/python/tc125.png}
      \label{fig:sub2}
    \end{subfigure}
    \label{fig:test}
    \caption{Resultados correspondientes a los datos del 1er experimento}
\end{figure}