\subsection{Tasa de arribo del 25\% respecto a la tasa de servicio}
Utilizando los parámetros:

\begin{itemize}
    \item $\lambda = 1$
    \item $\mu = 4$
\end{itemize}

\subsubsection{Forma analítica}
De forma analítica obtenemos:\\

\textbf{Utilización del servidor:} $\rho=\frac{\lambda}{\mu}=\frac{1}{4}= 0.25$\\

\textbf{Probabilidad de n clientes en la cola:}
$P_{n}=(1-\rho)\rho^{n}$

Ejemplificando, la probabilidad de:
\begin{itemize}
    \item 1 cliente en la cola: $0.1875$
    \item 2 clientes en la cola: $0.0469$
    \item 3 clientes en la cola: $0.0117$
\end{itemize}

\begin{figure}[h]
    \includegraphics[width=0.3\linewidth]{images/analiticas/lambda 1 mu 4.PNG}
\end{figure} 

\textbf{Promedio de clientes en el sistema:}
$L=\frac{\lambda}{\mu - \lambda}=\frac{1}{4 - 1}=\frac{1}{3}= 0.3333$\\

\textbf{Promedio de clientes en la cola:}
$L_{q}=\frac{\lambda^{2}}{\mu(\mu -\lambda)}=\frac{1^{2}}{4(4 -1)}=\frac{1}{12}= 0.0833$\\

\textbf{Tiempo promedio en el sistema:}
$W=\frac{L}{\lambda}=\frac{1}{\mu - \lambda}=\frac{1}{4 - 1}=\frac{1}{3}= 0.3333$\\

\textbf{Tiempo promedio en la cola:}
$W_{q}=\frac{\rho}{\mu -\lambda}=\frac{\frac{1}{4}}{4 -1}=\frac{1}{12}= 0.0833$\\

\textbf{Probabilidad de denegación de servicio:}
$1- \sum_{i=0}^{n} (1-\rho) \rho^{i}$

Ejemplificando, la probabilidad de denegar el servicio con una cola finita de:
\begin{itemize}
    \item 0 clientes: $0.25$
    \item 2 clientes: $0.0156$
    \item 5 clientes: $0.0003$
    \item 10 clientes: $0.0001$
    \item 50 clientes: tiende a $0$
\end{itemize}

\newpage
\subsubsection{Simulación en AnyLogic}
Tras realizar una simulación utilizando el software AnyLogic y utilizando los mismos parámetros de $\lambda$ y $\mu$ obtenemos los siguientes resultados:

\begin{itemize}
    \item Promedio de clientes en el sistema: 0.329 (sobre un total de 19970 muestras)
    \item Promedio de clientes en la cola: 0.081 (sobre un total de 19970 muestras) 
    \item Tiempo promedio en el sistema: 0.33
    \item Tiempo promedio en la cola: 0.08
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/anylogic/anylogic25.png}
    \label{fig:test}
\end{figure} 

\subsubsection{Simulación en Python}
Así mismo, realizamos la misma simulación en el lenguaje de programación Python utilizando los mismos parámetros $\lambda$ y $\mu$ con el objetivo de comparar los datos obtenidos. El programa finaliza al superar los 2000 clientes atendidos. Los valores obtenidos son los siguientes:

\begin{itemize}
    \item Utilización del servidor (promedio de 10 experimentos): $0.25071284469874616$
    \item Promedio de clientes en el sistema (promedio de 10 experimentos): $0.33831062522505245$ 
    \item Promedio de clientes en la cola (promedio de 10 experimentos): $0.08077609488042767$
    \item Tiempo promedio en el sistema (promedio de 10 experimentos): $0.3369349508011162$
    \item Tiempo promedio en la cola (promedio de 10 experimentos): $0.08269125300722595$
    \item Probabilidad de n clientes en la cola
    \begin{itemize}
        \item 1 cliente en la cola: $0.19$
        \item 2 clientes en la cola: $0.043164$
        \item 3 clientes en la cola: $0.0093576$
    \end{itemize}
    \item Probabilidad de denegar el servicio con una cola finita de
    \begin{itemize}
        \item 0 clientes (promedio de 10 experimentos): $0.25025$
        \item 2 clientes (promedio de 10 experimentos): $0.01405$
        \item 5 clientes (promedio de 10 experimentos): $0.00015$
        \item 10 clientes (promedio de 10 experimentos): $0$
        \item 50 clientes (promedio de 10 experimentos): $0$
    \end{itemize}
\end{itemize}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{images/python/serv25.png}
    \label{fig:test}
\end{figure} 

\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
      \centering
    \includegraphics[width=1\linewidth]{images/python/pnps25.png}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/python/pnpc25.png}
      \label{fig:sub2}
    \end{subfigure}
    \label{fig:test}
    \caption{Resultados correspondientes a los datos del 1er experimento}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
      \centering
    \includegraphics[width=1\linewidth]{images/python/ts25.png}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/python/tc25.png}
      \label{fig:sub2}
    \end{subfigure}
    \label{fig:test}
    \caption{Resultados correspondientes a los datos del 1er experimento}
\end{figure} 


