\subsection{Tasa de arribo del 50\% respecto a la tasa de servicio}
Utilizando los parámetros:

\begin{itemize}
    \item $\lambda = 4$
    \item $\mu = 8$
\end{itemize}

\subsubsection{Forma analítica}
De forma analítica obtenemos:\\

\textbf{Utilización del servidor:} $\rho=\frac{\lambda}{\mu}=\frac{4}{8}= 0.5$\\

\textbf{Probabilidad de n clientes en la cola:}
$P_{n}=(1-\rho)\rho^{n}$

Ejemplificando, la probabilidad de:
\begin{itemize}
    \item 1 cliente en la cola: $0.25$
    \item 2 clientes en la cola: $0.125$
    \item 3 clientes en la cola: $0.0625$
\end{itemize}

\begin{figure}[h]
    \includegraphics[width=0.3\linewidth]{images/analiticas/lambda 4 mu 8.PNG}
\end{figure} 

\textbf{Promedio de clientes en el sistema:}
$L=\frac{\lambda}{\mu - \lambda}=\frac{4}{8 - 4}=\frac{1}{1}= 1$\\

\textbf{Promedio de clientes en la cola:}
$L_{q}=\frac{\lambda^{2}}{\mu(\mu -\lambda)}=\frac{4^{2}}{8(8 - 4)}=\frac{16}{32}= 0.5$\\

\textbf{Tiempo promedio en el sistema:}
$W=\frac{L}{\lambda}=\frac{1}{\mu - \lambda}=\frac{1}{8 - 4}=\frac{1}{4}= 0.25$\\

\textbf{Tiempo promedio en la cola:}
$W_{q}=\frac{\rho}{\mu -\lambda}=\frac{\frac{4}{8}}{8 - 4}=\frac{1}{8}= 0.125$\\

\textbf{Probabilidad de denegación de servicio:}
$1- \sum_{i=0}^{n} (1-\rho) \rho^{i}$

Ejemplificando, la probabilidad de denegar el servicio con una cola finita de:
\begin{itemize}
    \item 0 clientes: $0.5$
    \item 2 clientes: $0.125$
    \item 5 clientes: $0.015625$
    \item 10 clientes: $0.00042$
    \item 50 clientes: tiende a $0$
\end{itemize}

\newpage
\subsubsection{Simulación en AnyLogic}
Tras realizar una simulación utilizando el software AnyLogic y utilizando los mismos parámetros de $\lambda$ y $\mu$ obtenemos los siguientes resultados:

\begin{itemize}
    \item Promedio de clientes en el sistema: 1 (sobre un total de 79572 muestras) 
    \item Promedio de clientes en la cola: 0.5 (sobre un total de 79572 muestras) 
    \item Tiempo promedio en el sistema: 0.25
    \item Tiempo promedio en la cola: 0.13
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/anylogic/anylogic50.png}
    \label{fig:test}
\end{figure} 

\subsubsection{Simulación en Python}
Así mismo, realizamos la misma simulación en el lenguaje de programación Python utilizando los mismos parámetros $\lambda$ y $\mu$ con el objetivo de comparar los datos obtenidos. El programa finaliza al superar los 2000 clientes atendidos. Los valores obtenidos son los siguientes:

\begin{itemize}
    \item Utilización del servidor (promedio de 10 experimentos): $0.5020193140134399$
    \item Promedio de clientes en el sistema (promedio de 10 experimentos): $1.0717223644587448$
    \item Promedio de clientes en la cola (promedio de 10 experimentos): $0.4687186301365463$
    \item Tiempo promedio en el sistema (promedio de 10 experimentos): $0.24587229382377881$
    \item Tiempo promedio en la cola (promedio de 10 experimentos): $0.12237133193562974$
    \item Probabilidad de n clientes en la cola
    \begin{itemize}
        \item 1 cliente en la cola: $0.23333$
        \item 2 clientes en la cola: $0.12212$
        \item 3 clientes en la cola: $0.061308$
    \end{itemize}
    \item Probabilidad de denegar el servicio con una cola finita de
    \begin{itemize}
        \item 0 clientes (promedio de 10 experimentos): $0.528$
        \item 2 clientes (promedio de 10 experimentos): $0.12458$
        \item 5 clientes (promedio de 10 experimentos): $0.1451$
        \item 10 clientes (promedio de 10 experimentos): $0$
        \item 50 clientes (promedio de 10 experimentos): $0$
    \end{itemize}
\end{itemize}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{images/python/serv50.png}
    \label{fig:test}
\end{figure} 

\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
      \centering
    \includegraphics[width=1\linewidth]{images/python/pnps50.png}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/python/pnpc50.png}
      \label{fig:sub2}
    \end{subfigure}
    \label{fig:test}
    \caption{Resultados correspondientes a los datos del 1er experimento}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
      \centering
    \includegraphics[width=1\linewidth]{images/python/ts50.png}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/python/tc50.png}
      \label{fig:sub2}
    \end{subfigure}
    \label{fig:test}
    \caption{Resultados correspondientes a los datos del 1er experimento}
\end{figure}