\subsection{Tasa de arribo del 75\% respecto a la tasa de servicio}
Utilizando los parámetros:

\begin{itemize}
    \item $\lambda = 3$
    \item $\mu = 4$
\end{itemize}

\subsubsection{Forma analítica}
De forma analítica obtenemos:\\

\textbf{Utilización del servidor:} $\rho=\frac{\lambda}{\mu}=\frac{3}{4}= 0.75$\\

\textbf{Probabilidad de n clientes en la cola:}
$P_{n}=(1-\rho)\rho^{n}$

Ejemplificando, la probabilidad de:
\begin{itemize}
    \item 1 cliente en la cola: $0.1875$
    \item 2 clientes en la cola: $0.1406$
    \item 3 clientes en la cola: $0.1055$
\end{itemize}

\begin{figure}[h]
    \includegraphics[width=0.3\linewidth]{images/analiticas/lambda 3 mu 4.PNG}
\end{figure} 

\textbf{Promedio de clientes en el sistema:}
$L=\frac{\lambda}{\mu - \lambda}=\frac{3}{4 - 3}=\frac{1}{1}= 3$\\

\textbf{Promedio de clientes en la cola:}
$L_{q}=\frac{\lambda^{2}}{\mu(\mu -\lambda)}=\frac{3^{2}}{4(4 - 3)}=\frac{9}{4}= 2.25$\\

\textbf{Tiempo promedio en el sistema:}
$W=\frac{L}{\lambda}=\frac{1}{\mu - \lambda}=\frac{1}{4 - 3}=\frac{1}{1}= 1$\\

\textbf{Tiempo promedio en la cola:}
$W_{q}=\frac{\rho}{\mu -\lambda}=\frac{\frac{3}{4}}{4 - 3}=\frac{3}{4}= 0.75$\\

\textbf{Probabilidad de denegación de servicio:}
$1- \sum_{i=0}^{n} (1-\rho) \rho^{i}$

Ejemplificando, la probabilidad de denegar el servicio con una cola finita de:
\begin{itemize}
    \item 0 clientes: $0.75$
    \item 2 clientes: $0.421875$
    \item 5 clientes: $0.17797851562$
    \item 10 clientes: $0.04223513603$
    \item 50 clientes: tiende a $0$
\end{itemize}

\newpage
\subsubsection{Simulación en AnyLogic}
Tras realizar una simulación utilizando el software AnyLogic y utilizando los mismos parámetros de $\lambda$ y $\mu$ obtenemos los siguientes resultados:

\begin{itemize}
    \item Promedio de clientes en el sistema: 2.033 (sobre un total de 59653 muestras) 
    \item Promedio de clientes en la cola: 2.77 (sobre un total de 59653 muestras) 
    \item Tiempo promedio en el sistema: 0.93
    \item Tiempo promedio en la cola: 0.68
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/anylogic/anylogic75.png}
    \label{fig:test}
\end{figure} 

\subsubsection{Simulación en Python}
Así mismo, realizamos la misma simulación en el lenguaje de programación Python utilizando los mismos parámetros $\lambda$ y $\mu$ con el objetivo de comparar los datos obtenidos. El programa finaliza al superar los 2000 clientes atendidos. Los valores obtenidos son los siguientes:

\begin{itemize}
    \item Utilización del servidor (promedio de 10 experimentos): $0.7481570337540937$
    \item Promedio de clientes en el sistema (promedio de 10 experimentos): $3.1479747721494924$
    \item Promedio de clientes en la cola (promedio de 10 experimentos): $2.270693716831123$
    \item Tiempo promedio en el sistema (promedio de 10 experimentos): $0.978905744694128$
    \item Tiempo promedio en la cola (promedio de 10 experimentos): $0.7098027827106713$
    \item Probabilidad de n clientes en la cola
    \begin{itemize}
        \item 1 cliente en la cola: $0.17298$
        \item 2 clientes en la cola: $0.12984$
        \item 3 clientes en la cola: $0.100817$
    \end{itemize}
    \item Probabilidad de denegar el servicio con una cola finita de
    \begin{itemize}
        \item 0 clientes (promedio de 10 experimentos): $0.74915$
        \item 2 clientes (promedio de 10 experimentos): $0.4423$
        \item 5 clientes (promedio de 10 experimentos): $0.151347$
        \item 10 clientes (promedio de 10 experimentos): $0.0023$
        \item 50 clientes (promedio de 10 experimentos): $0$
    \end{itemize}
\end{itemize}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\linewidth]{images/python/serv75.png}
    \label{fig:test}
\end{figure} 

\begin{figure}[h]
    \centering
    \begin{subfigure}{.36\textwidth}
      \centering
    \includegraphics[width=1\linewidth]{images/python/pnps75.png}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.36\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/python/pnpc75.png}
      \label{fig:sub2}
    \end{subfigure}
    \label{fig:test}
    \caption{Resultados correspondientes a los datos del 1er experimento}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.36\textwidth}
      \centering
    \includegraphics[width=1\linewidth]{images/python/ts75.png}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.36\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/python/tc75.png}
      \label{fig:sub2}
    \end{subfigure}
    \label{fig:test}
    \caption{Resultados correspondientes a los datos del 1er experimento}
\end{figure}