Definimos a la teoría de colas como el estudio matemático de las líneas de espera o colas. Se construye un modelo de colas para que se puedan predecir las longitudes de las colas y el tiempo de espera.

La teoría de colas generalmente se considera una rama de la investigación de operaciones ya que los resultados a menudo se usan al tomar decisiones comerciales sobre los recursos necesarios para proporcionar un servicio.

\subsection{Descripción de un sistema de colas}
Un sistema de colas se puede describir de la siguiente forma.
Un conjunto de “clientes” llega a un sistema en busca de un servicio, esperan si este no es inmediato, y abandonan el sistema una vez hayan sido atendidos.
El término “cliente” es usado con un sentido genérico. el cliente puede ser ya sea un humano esperando la cola de un supermercado, piezas esperando su turno para ser procesadas o una lista de trabajo esperando para ser impresos en una impresora en red.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/ejemploCola.png}
    \label{fig:test}
\end{figure} 

\subsection{Características de los sistemas de colas}
Para describir de forma adecuada a un sistema de cola se utilizan múltiples parámetros. Los mismos se describen a continuación.\\

    \textbf{Patrón de llegada de los clientes}
    
    Se corresponde con la forma en que los clientes llegan al sistema. Comúnmente, y en situaciones de cola habituales, la llegada es estocástica, es decir la llegada depende de una cierta variable aleatoria.\\
        
    \textbf{Patrones de servicio de los servidores}
    
    En general, los servidores poseen un tiempo de servicio variable, el cual sigue una determinada función de probabilidad.\\
    
    \textbf{Disciplina de cola}
    
    La disciplina de cola es la manera en que los clientes se ordenan al momento de ser servidos de entre los de la cola.
    Normalmente una cola normal sigue una disciplina FIFO (se atiende primero a quien llega primero). Sin embargo, es también habitual encontrar colas con el uso de la disciplina LIFO (atender primero al último), o que sigan reglas de secuencia basada en prioridades.\\
    
    \textbf{Capacidad del sistema}
    
    Es la cantidad de clientes admitidos por el sistema que pueden esperar en la cola. Un sistema de colas puede tener una capacidad ya sea finita o infinita.\\
    
    
    \textbf{Número de canales del servicio}
    
    Es la cantidad de servidores que se encuentran dando servicio. Cuando se habla de canales de servicio múltiples, se habla generalmente de una única cola alimentando a varios servidores.\\

\newpage
\subsubsection{Notación}
\begin{itemize}
    \item $\lambda$ = Número de llegadas por unidad de tiempo
    \item $\mu$ = Número de servicios por unidad de tiempo si el servidor está ocupado
    \item $c$ = Número de servidores en paralelo
    \item $\rho =\frac{\lambda}{c*\mu}$ : Congestión de un sistema con parámetros: ($\lambda,\mu, c$)

    \item $P_{n}(t)$: Probabilidad que haya n clientes en el sistema en el instante t=Pr{N(t)=n}
    \item $N$: Número de clientes en el sistema en el estado estable
    \item $P_{n}$ : Probabilidad de que haya n clientes en estado estable Pn=Pr{N=n}

    \item $L_{q}$ : Número medio de clientes en la cola
    \item $T_{q}$ : Representa el tiempo que un cliente invierte en la cola
    \item $S$ : Representa el tiempo de servicio
    \item $T = T_{q+S}$: Representa el tiempo total que un cliente invierte en el sistema
    \item $W_{q}= E[T_{q}]$: Tiempo medio de espera de los clientes en la cola
    \item $P_{b}$: probabilidad de que cualquier servidor esté ocupado
\end{itemize}

\subsubsection{Rendimiento del sistema de cola}
La tarea de un analista de colas se puede dividir en dos tipos: establecer mecanismos para medir la efectividad del sistema o diseñar un sistema “óptimo” (de acuerdo a algún criterio). 

Diseñar eficientemente consiste, básicamente, en definir un sistema cuyo coste (de diseño y de operación) se justifique por el servicio que da. Dicho servicio se puede evaluar mediante el coste de “no darlo”. De este modo al diseñar se pretende minimizar unos supuestos costes totales.

A partir de los datos que nos suministra la teoría de colas se puede obtener la información necesaria para definir el número de asientos necesarios en una sala de espera, o la estructura de etapas de un proceso de atención al cliente. 

En cualquier caso, para poder tomar decisiones hacen falta datos que la teoría de colas puede dar en alguno de los siguientes tres aspectos:

\begin{enumerate}
    \item tiempo de espera (en el total del sistema o en la cola) 
    \item cantidad de clientes esperando (en el sistema o en las colas)
    \item tiempo ocioso de los servidores (total o particular de cada servicio) 
\end{enumerate}

El número medio de clientes en el sistema y en la cola se puede calcular de diferentes maneras:
\begin{equation}
    L=E[n]=\sum_{n=0}^{\infty }np_{n}
\end{equation}
\begin{equation}
    L_{q}=E[n_{q}]=\sum_{n=c+1}^{\infty }(n-c)p_{n}
\end{equation}

Sabemos por el teorema de Little, que la relación entre la longitud de la cola y el tiempo de espera es:
\begin{equation}
    L=\lambda W
\end{equation}
\begin{equation}
    L_{q}=\lambda W_{q}
\end{equation}

El tiempo de estancia de un cliente en el sistema se relaciona con el tiempo de espera de un cliente en la cola, 
\begin{equation}
    W=W_{q}+\frac{1}{\mu}
\end{equation}

El número de clientes que por término medio se están atendiendo en cualquier momento es:
\begin{equation}
    r=L-L_{q}=\lambda(W-W_{q})=\frac{\lambda}{\mu}
\end{equation}

En un sistema de un único servidor: 
\begin{equation}
    L-L_{q}=\sum_{n=1}^{\infty}np_{n}-\sum_{n=1}^{\infty}(n-1)p_{n}=\sum_{n=1}^{\infty}p_{n}=1-p_{0}
\end{equation}

La probabilidad de que un sistema de un único servidor esté vacío es $p_{0}=1-p$.

La probabilidad de que un servidor (de un sistema de c servidores en paralelo) esté ocupado en el estado estable es: 
\begin{equation}
    p_{b}=\rho=\frac{\lambda}{c\mu}
\end{equation}

\subsection{Clasificación de los sistemas de cola -Notación Kendall}
Al reconocer la diversidad de los sistemas de colas, Kendall [1953] propuso un sistema de notación para los sistemas de servidores paralelos el cual ha sido ampliamente adoptado.

Una versión resumida de esta convención está basada en el formato $A / B / c / N / K$.

Estas letras representan las siguientes características del sistema:

\begin{itemize}
    \item $A$ representa la distribución del tiempo de arribo.
    \item $B$ representa la distribución del tiempo de servicio. [Los símbolos comunes para A y B incluyen M (exponencial o Markov), D (constante o determinista), Ek (Erlang de orden k), PH (tipo de fase), H (hiperexponencial), G (arbitrario o general), y GI (general independiente).]
    \item $c$ representa el número de servidores paralelos.
    \item $N$ representa la capacidad del sistema.
    \item $K$ representa el tamaño de la población
\end{itemize}

    \subsection{Modelo de colas M/M/1}
    Para el ensayo, analizaremos un modelo de cola simple o también llamado M/M/1
    De acuerdo a la notación previamente descripta, En este modelo se dispone de un sólo canal para dar servicio, las llegadas siguen un proceso de Poisson y la distribución del tiempo de servicio es exponencial.
    La capacidad del sistema es ilimitada y la disciplina de la cola es FIFO (First In - First Out)
    
Usaremos la siguiente notación:
\begin{itemize}
    \item $t_{i}$: tiempo de arribo (o entre llegadas)del i-ésimo cliente ($t_{0}$=0)
    \item $A_{i}=t_{i}-t_{i-1}$: tiempo de arribos entre el $(i-1)$-ésimo y los arribos de los i-ésimos clientes
    \item $S_{i}$: tiempo que el servidor gasta atendiendo al i-ésimo cliente (Exclusivo del retraso del cliente en la cola)
    \item $D_{i}$: retraso de la cola del i-ésimo cliente
    \item $c_{i}=t_{i}+D_{i}+S_{i}$: tiempo en el que el i-ésimo cliente completa el servicio y se retira
    \item $e_{i}$: tiempo de ocurrencia del i-ésimo evento de cualquier tipo (i-ésimo valor  que toma el reloj de la simulación, excluyendo el valor $e_{0}=0$)
\end{itemize}

Considere un sistema de colas de servidor único para el cual los tiempos de arribo $A_{1},A_{2}, ...$ son variables aleatorias independientes, distribuidas idénticamente (ID) (" Distribuido idénticamente "significa que los tiempos entre llegadas tienen la misma distribución de probabilidad).

Un cliente quien llega y encuentra que el servidor inactivo ingresa al servicio inmediatamente, y los tiempos de servicio $S_{1},S_{2}, ...$ de los clientes sucesivos son variables aleatorias de ID que son independientes de los tiempos entre llegadas.

Un cliente que llega y encuentra que el servidor está ocupado se une al final de una sola cola. Al completar el servicio para un cliente, el servidor elige a un cliente de la cola (si corresponde) en una primera entrada. primera salida (FIFO).

La simulación comenzará en el estado "vacío e inactivo"; es decir, no hay clientes presentes y el servidor está inactivo.
En el momento 0, comenzaremos a esperar la llegada del primer cliente, que ocurrirá después del primer tiempo de arribo, $A_{1}$ "en lugar de en el momento 0 (lo que sería  posiblemente válido, pero diferente, supuesto de modelado). 

Deseamos simular este sistema hasta que un número fijo (n) de clientes haya completado sus retrasos en la cola, es decir, la simulación se detendrá cuando el enésimo cliente entre en servicio. Tenga en cuenta que el tiempo de finalización de la simulación es, por lo tanto, una variable aleatoria, dependiendo de los valores observados para las variables aleatorias entre llegadas y tiempo de servicio.

    \subsubsection{Utilización del servidor}
        \begin{equation}
            \rho=\frac{\lambda}{\mu}
        \end{equation}

    \subsubsection{Probabilidad de n clientes en cola}
        A partir de los datos anteriores y mediante el análisis de procesos de nacimiento y muerte se puede concluir en que la probabilidad de que haya n clientes en el sistema es:
        \begin{equation}
            P_{n}=(1-\rho)\rho^{n} \text{ con } \rho=\frac{\lambda}{\mu}
        \end{equation}
        
    \subsubsection{Promedio de clientes en el sistema}
        \[ L=E[n]=\sum_{n=0}^{\infty}np_{n}=(1-\rho)\sum_{n=0}^{\infty}n\rho^{n}=(1-\rho)\rho\sum_{n=0}^{\infty}n\rho^{n-1}\]
        dado que
        \[\sum_{n=0}^{\infty}n\rho^{n-1}=\frac{\partial (\sum n\rho^{n})}{\partial  \rho}=\frac{\partial (\frac{1}{1-\rho})}{\partial \rho}=\frac{1}{(1-\rho)^{2}}\]
        se concluye que:
        
        \begin{equation}
            L=\frac{\rho}{1-\rho}=\frac{\lambda}{\mu - \lambda}
        \end{equation}
        
    \subsubsection{Promedio de clientes en la cola}
        \begin{equation}
            L_{q}=\frac{\lambda^{2}}{\mu(\mu -\lambda)}
        \end{equation}
        
    \subsubsection{Tiempo promedio en el sistema}
        \begin{equation}
            W=\frac{L}{\lambda}=\frac{1}{\mu - \lambda}
        \end{equation}
        
    \subsubsection{Tiempo promedio en la cola}
        \begin{equation}
            W_{q}=\frac{\rho}{\mu -\lambda}
        \end{equation}
        
    \subsubsection{Probabilidad de denegación del servicio}
        \begin{equation}
            \text{Probabilidad de denegación del servicio} = 1- \sum_{i=0}^{n} (1-\rho) \rho^{i}
        \end{equation}

    \newpage
    \subsubsection{Estimación del retraso promedio del cliente}
    
        Calcularemos el retraso promedio esperado en la cola de los clientes que completan sus retrasos durante la simulación; denotamos esta cantidad por $d(n)$.

        Una interpretación es que $d(n)$ es el promedio de un gran número (en realidad, infinito) de retrasos promedio de n clientes. De una sola ejecución de la simulación que resulta en retrasos del cliente $D_{1},D_{2},..., D_{n}$, un estimador obvio de $d(n)$ es
        \begin{equation}
            \hat{d}(n)=\frac{\sum_{i=1}^{n} D_{i}}{n}
        \end{equation}
        La estimación de $d(n)$ proporciona información sobre el rendimiento del sistema desde el punto de vista de los clientes.
   

   
   
    \subsubsection{Estimación de promedio de clientes en la cola}
        Una de esas medidas para nuestro modelo simple aquí es el número promedio esperado de clientes en la cola, (pero no atendidos), denotado por $q(n)$, donde el $n$ es necesario en la notación para indicar que este promedio se toma sobre el período de tiempo necesario para observar los n retrasos que definen nuestra regla de detención
    
        Este es un tipo diferente de "promedio" que el retraso promedio en la cola, porque se toma en tiempo (continuo), en lugar de clientes (siendo discreto). Por lo tanto, debemos definir qué se entiende por este número de tiempo promedio de clientes en cola. Para hacer esto, deje que 
        $Q(t)$ denote el número de clientes en cola en el tiempo $t$, para cualquier número real $t\geq 0$, y deje que $T(n)$ sea el tiempo requerido para observar nuestros $n$ retrasos en la cola. Luego, para cada tiempo $t$ entre $0$ y $T(n)$, $Q(t)$ es un entero no negativo.
    
        Además, si dejamos que $p_{i}$ sea la proporción esperada (que será entre 0 y 1) del tiempo en que $Q(t)$ es igual a $i$, entonces una definición razonable de $q(n)$ sería
        \[ q(n)=\sum_{i=0}^{\infty }ip_{i} \]
        

        Por lo tanto, $q(n)$ es un promedio ponderado de los valores posibles $i$ para la longitud de la cola $Q(t)$, siendo los pesos la proporción esperada de tiempo que la cola pasa en cada una de sus posibles longitudes. Para estimar $q(n)$ a partir de una simulación, simplemente reemplazamos los $p_{i}$'s con estimaciones de ellos, y obtenemos
        \begin{equation}
            \hat{q}(n)=\sum_{i=0}^{\infty }i\hat{p}_{i}  \label{eq:2}
        \end{equation}
        donde $\hat{p}_{i}$ es la proporción observada (en lugar de la esperada) del tiempo durante la simulación de que había i clientes en la cola.
    
        Sin embargo, computacional-mente, es más fácil reescribir $\hat{q}(n)$ usando algunas consideraciones geométricas. Si dejamos que $T_{i}$ sea el tiempo total durante la simulación de que la cola tiene una longitud $i$, entonces $T(n) = T_{o} + T_{1} + T_{2} + ...$ y $\hat{p}_{i} = \frac{T_{i}}{T(n)})$, para que podamos reescribir \eqref{eq:3} como
        \begin{equation}
            \hat{q}(n)=\frac{\sum_{i=0}^{\infty}i T_{i}}{T(n)} \label{eq:3}
        \end{equation}
        La suma en el numerador de la ecuación \eqref{eq:3} es solo el área bajo la curva $Q(t)$ entre el comienzo y el final de la simulación: Recordando que "área bajo una curva" es una integral, podemos escribir
        \[ \sum_{i=0}^{\infty }i T_{i}=\int_{0}^{T(n)}Q(t) dt\]
        y el estimador de $q(n)$ puede expresarse entonces como
        \begin{equation}
            \hat{q}(n)=\int_{0}^{T(n)}\frac{Q(t)dt}{T(n)}
        \end{equation}

    \newpage
    \subsubsection{Estimación de utilización del servidor}
        La utilización esperada del servidor es la proporción esperada de tiempo durante la simulación [del tiempo 0 al tiempo $T(n)$] de que el servidor está ocupado (es decir, no inactivo), y por lo tanto es un número entre 0 y 1; denotarlo por $u(n)$.
    
        A partir de una sola simulación, entonces, nuestra estimación de $u(n)$ es $\hat{u}(n)$, que es  la proporción de tiempo observada durante la simulación que el servidor está ocupado.
    
        Ahora $\hat{u}(n)$ podría calcularse directamente a partir de la simulación observando las horas en que el servidor cambia de estado (inactivo a ocupado o viceversa) y luego haciendo las sustracciones y división apropiadas. Sin embargo, es más fácil considerar esta cantidad como un promedio de tiempo continuo, similar a la longitud promedio de la cola, definiendo la "función ocupada"
        \[B(t)=\begin{cases}
         0& \text{ si el servidor esta ocupado en el tiempo t}  \\ 
        1& \text{ si el servidor esta inactivo en el tiempo t } 
        \end{cases}\]
        y $\hat{u}(n)$ podría expresarse como la proporción de tiempo en que $B(t)=1$.
        Entonces
        \begin{equation}
            \hat{u}(n)=\frac{\int_{0}^{T(n)}B(t)dt}{T(n)}
        \end{equation}
        y vemos nuevamente que $\hat{u}(n)$ es el promedio continuo de la función $B(t)$ correspondiente a nuestra noción de utilización.
    

    




