Al observar los resultados de los análisis realizados sobre las diferentes tasas de arribo respecto a la tasa de servicio notamos:
\begin{itemize}
    \item Que las gráficas generadas analíticamente, con la simulación en Python y con la simulación en Anylogic tienen una composición visual casi idéntica.
    \item Que los valores que obtuvimos mediante las 3 metodologías fueron muy similares.
    \item Que al usar un $\mu$ menor igual a $\lambda$ los valores de rendimiento tienden a infinito o son negativos.
\end{itemize}