\noindent Para la realización de esta simulación hemos decidido usar diferentes estrategias y así poder comparar el comportamiento entre cada una de ellas. Estas estrategias solo serán aplicables a apuestas donde las probabilidades de ganar o perder sean del 50\%.
En la Ruleta, esto corresponde a apuestas por Color, Paridad o Falta (1 - 18) / Pasa (19 - 36).\\
Las mismas estrategias se enumeran y explican a continuación:\\    


\noindent \textbf{Martingala\cite{Martingala}:}\\

    \noindent La martingala o martingale (en su idioma original), es una de las estrategias más famosas para el ámbito de las apuestas.
    \noindent Esta estrategia que tiene sus orígenes en Francia en el siglo XVIII consiste en apostar una determinada cantidad inicial fija y en caso de pérdida ir duplicando nuestra cantidad apostada hasta conseguir ganar nuestra apuesta, volviendo a nuestra apuesta inicial si ese fuera el caso. Es decir:\\
    
    \displaystyle {ApuestaInicial = x}\\
    
    \noindent Si la apuesta es ganadora, la cantidad de dinero a apostar en la próxima apuesta es:\\
    
    \displaystyle {SiguienteApuesta = ApuestaInicial}\\
    
    \noindent En caso contrario, si la apuesta es perdedora, la cantidad de dinero a apostar en la próxima apuesta será:\\
    
    \displaystyle {SiguienteApuesta = ApuestaAnterior * 2}\\

\noindent \textbf{Martingala Modificada\cite{Martingala_Modificada}:}\\

    \noindent La estrategia se basa en una simple modificación de la anterior. Al realizar una apuesta perdedora, el monto de la próxima apuesta no solo se duplica sino que se le suma, además, un importe extra. Es decir:\\
    
    \noindent Dado un monto de aumento extra,\\
    
    \displaystyle {AumentoExtra = z}\\
    
    \noindent Si la apuesta es perdedora, la cantidad de dinero a apostar en la próxima apuesta será:\\
    
    \displaystyle {Siguiente Apuesta = apuestaAnterior * 2 + Aumento Extra}\\

\noindent \textbf{Martingala Invertida\cite{Martingala_Invertida}:}\\

    \noindent De forma similar, esta estrategia está basada en la primera, solo que se invierte las condiciones para decidir el monto de la siguiente apuesta, es decir:\\
    
    \noindent Si la apuesta es ganadora, la cantidad de dinero a apostar en la próxima apuesta es:\\
    
    \displaystyle {SiguienteApuesta = ApuestaAnterior * 2}\\
    
    \noindent En caso contrario, si la apuesta es perdedora, la cantidad de dinero a apostar en la próxima apuesta será:\\
    
    \displaystyle {SiguienteApuesta = ApuestaInicial}\\

\newpage
\noindent \textbf{Fibonacci\cite{Fibonacci}:}\\

    \noindent La estrategia de Fibonacci utiliza la serie de fibonacci para decidir el valor de las apuestas.\\
    
    \noindent Primeros números de la serie:\\
    
    \displaystyle {1 – 1 – 2 – 3 – 5 – 8 – 13 – 21 – 34 – 55 – 89 – 144 – 233 – 377 – 610 – 987}\\
    
    \noindent Si se pierde, se sigue adelante con la secuencia.\\
    \noindent Cuando ganes, debes volver a dos apuestas hacia atrás en la secuencia descrita y apostar esa cantidad.\\
    
    \noindent Ejemplo de apuesta, imaginemos la siguiente secuencia:\\

    \begin{enumerate}
      \item Inicialmente apostamos 1 u.m (unidad monetaria de preferencia)
      \item Perdemos esta apuesta, entonces seguimos la secuencia. Apostamos 1 u.m.
      \item Perdemos nuevamente, entonces apostamos 2 u.m.
      \item Esta vez tenemos suerte y ganamos, lo que dice la estrategia es que debemos volver dos apuestas hacia atrás, entonces apostamos 1 u.m.
    \end{enumerate}\\

    
\noindent \textbf{Proporción Constante\cite{Proporcion_Constante}:}\\

    \noindent La metodología a seguir para esta estrategia es la siguiente:\\
    
    \noindent Dado un porcentaje definido al comienzo de la partida,\\
    
    \displaystyle {PorcentajeAInvertir = P\%}\\
    
    \noindent En cada apuesta se invierte el porcentaje del monto disponible.\\
    
    \noindent A modo de ejemplo, imaginemos que se desea apostar un 10\% del presupuesto.\\
    Comenzando con un monto inicial de 100 u.m se realiza una apuesta de 10 u.m. Si gana, tendrá 110 u.m y en la siguiente ronda apostará 11 u.m. Si pierde, en cambio, se quedará con 90 u.m y en la siguiente ronda solo apostará 9 u.m. El jugador debe seguir este patrón de apuestas hasta que se quede sin dinero o decida dejar de jugar.\\
