\begin{figure}[H]
    \centering
    \includegraphics[scale=0.40,center]{gráficas/Acotado/Figura1-Martingala.png}
    \caption{Martingala con capital acotado (2000 u.m) [5 simulaciones]}
    \label{fig:Grafica1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.40,center]{gráficas/Infinito/Figure6-Martingala.png}
    \caption{Martingala con capital infinito [5 simulaciones]}
    \label{fig:Grafica2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.43,center]{gráficas/Acotado/Figure2-MartingalaModificada10.png}
    \caption{Martingala Modificada con 10 u.m a añadir en cada apuesta perdedora y capital acotado (2000 u.m) [5 simulaciones]}
    \label{fig:Grafica3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.43,center]{gráficas/Infinito/Figure7-MartingalaModificada10.png}
    \caption{Martingala Modificada con 10 u.m a añadir en cada apuesta perdedora y capital infinito [5 simulaciones]}
    \label{fig:Grafica4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.43,center]{gráficas/Acotado/Figure3-MartigalaInvertida.png}
    \caption{Martingala Invertida con capital acotado (2000 u.m) [5 simulaciones]}
    \label{fig:Grafica5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.43,center]{gráficas/Infinito/Figure8-MartingalaInvertida.png}
    \caption{Martingala Invertida con capital infinito [5 simulaciones]}
    \label{fig:Grafica6}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.43,center]{gráficas/Acotado/Figure4-Fibonacci.png}
    \caption{Fibonacci con capital acotado (2000 u.m) [5 simulaciones]}
    \label{fig:Grafica7}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.43,center]{gráficas/Infinito/Figure9-Fibonacci.png}
    \caption{Fibonacci con capital infinito [5 simulaciones]}
    \label{fig:Grafica8}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.43,center]{gráficas/Acotado/Figure5-ProporcionConstante10.png}
    \caption{Proporción Constante con 10\% de la caja. Capital inicial: 2000 u.m [12 simulaciones]}
    \label{fig:Grafica9}
\end{figure}