\subsection*{Métodos para la generación de números aleatorios}

Cuando hablamos de números generados aleatorios debemos tener en cuenta sus orígenes y sus usos.\\
Existen dos tipos: \textbf{Aleatorios (TRNG) y Pseudoaleatorios (PRNG)}.\\

Los TRNG extraen la aleatoriedad de los fenómenos físicos y la introducen en una computadora.
Por su parte, un número pseudoaleatorio es un número generado en un proceso que parece producir números al azar, pero no lo hace realmente. Las secuencias de números pseudo-aleatorios no muestran ningún patrón o regularidad aparente desde un punto de vista estadístico a pesar de haber sido generadas por un algoritmo completamente determinista.\\

La diferencia básica entre PRNG y TRNG es fácil de entender si compara números aleatorios generados por computadora con tiradas de un dado. Debido a que los PRNG generan números aleatorios mediante el uso de fórmulas matemáticas o listas precalculadas, el uso de uno corresponde a alguien que tira un dado muchas veces y anota los resultados. Cada vez que pides una tirada de dados, obtienes el siguiente en la lista. Efectivamente, los números parecen aleatorios, pero están realmente predeterminados. Los TRNG funcionan haciendo que una computadora realmente tire el dado o, más comúnmente, usen algún otro fenómeno físico que sea más fácil de conectar a una computadora que un dado.\\

Los PRNG son eficientes, lo que significa que pueden producir muchos números en poco tiempo, y deterministas, es decir, que una secuencia de números dada puede reproducirse en una fecha posterior si se conoce el punto de partida de la secuencia.\\
La eficiencia es una buena característica si su aplicación necesita muchos números, y el determinismo es útil si necesita volver a reproducir la misma secuencia de números en una etapa posterior. Los PRNG también suelen ser periódicos, esto significa que la secuencia eventualmente se repetirá. Si bien la periodicidad casi nunca es una característica deseable, los PRNG modernos tienen un período que es tan largo que puede ignorarse para la mayoría de los propósitos prácticos.\\

Estas características hacen que los PRNG sean adecuados para aplicaciones donde se requieren muchos números y donde es útil que la misma secuencia se pueda reproducir fácilmente. Ejemplos populares de tales aplicaciones son las aplicaciones de simulación y modelado. Los PRNG no son adecuados para aplicaciones en las que es importante que los números sean realmente impredecibles, como el cifrado de datos y los juegos de azar.\\

A continuación, describimos los algoritmos de generación utilizados en el trabajo:

    \subsubsection*{Generadores de congruencia lineal (GCL)}
    Un generador de congruencia lineal (GCL) es un algoritmo que permite obtener una secuencia de números pseudoaleatorios calculados a partir de una función lineal definida a trozos discontinua. Es uno de los métodos más antiguos y conocidos para la generación de números pseudoaleatorios.\\
    
    El generador se define a partir de la siguiente relación de recurrencia:\\
    
    {\displaystyle X_{n+1}=(aX_{n} + c)\bmod m}\\
    
    donde X es la secuencia de valores pseudoaleatorios, y\\
    
    {\displaystyle m,\,0<m}
    
    es el módulo,\\
    
    {\displaystyle a,\,0<a<m}
    
    es el multiplicador,\\
    
    {\displaystyle c,\,0\leq c<m}
    
    es el incremento y\\
    
    {\displaystyle X_{0},\,0\leq X_{0}<m}
    
    es la semilla.\\
    
    \newpage
    \subsubsection*{Método de los cuadrados medios}
    Este método fue inventado por John von Neumann y descrito por primera vez en una conferencia en 1949.\\
    
    El método se realiza de la siguiente forma:\\

    Se inicia con una semilla de X dígitos par:\\
    
    {\displaystyle semilla = 9731}\\

    Esta semilla se eleva al cuadrado, produciendo un número de 2X dígitos o más (si el resultado tiene menos de 2X dígitos se añaden ceros al inicio).\\
    
    {\displaystyle value = 94692361}\\

    Los X números centrales serán el siguiente número en la secuencia, y se devuelven como resultado.\\

    {\displaystyle seed = 6923}\\
    
    La problemática de este generador es que converge rápidamente en ciclos cortos, por ejemplo, si aparece un cero se propagará por siempre.
    
    \subsubsection*{Generador propio de Reddit}
    Inspirándonos en los generadores vistos decidimos probar hacer nuestro propio generador.\\
    Primero pensamos en hacer una modificación al del GCL relacionándolo con raíces de un binomio, pero era más complicado de lo que pensábamos y optamos por pensar en uno más divertido.\\
    Nuestro primer pensamiento fue hacer un generador basándose en imágenes que se están publicando en el momento, pero el conflicto era obtener imágenes sin buscar nada en específico.\\
    Entonces se nos ocurrió basarlo en tweets de Twitter, la dificultad se encontraba esta vez en el código de marcado html de la página, el cual no era tan simple de analizar, optamos por buscar páginas que tuvieran un formato más fácil de des-estructurar, observamos  que la web de Reddit tenía un marcado más simple y nos pusimos en marcha. A continuación se explica su funcionamiento en detalle.\\

    Al solicitar un nuevo número aleatorio, el generador:
    
    \begin{enumerate}
        \item Capta el título del post más reciente de \url{https://www.reddit.com/new/} 
        \item El título es convertido a binario
        \item Los bits son pasados por 4 compuertas X-OR
        \item Se decodifica la tira de bits utilizando BCD para convertirlo a base decimal
        \item Se toman los primeros 4 decimales como resultado final
    \end{enumerate}
    

    \subsubsection*{Librería Random de Python}
    Se utilizó la librería Random de Python como un algoritmo lo bastante fiable como para ser usado a modo de comparación entre los demás desarrollados. En particular, esta librería utiliza el algoritmo Mersenne Twister como núcleo de la implementación.
    
\newpage
\subsection*{Pruebas empleadas}

Para verificar la aleatoriedad de los generadores hay que ponerlos a prueba\\
Las pruebas que vamos a realizar sobre nuestras generaciones de números aleatorios son:\\

\begin{itemize}
    \item {\displaystyle X^{2}} (Chi-Cuadrado)
    
    \item Paridad
    \item Poker
    \item Kolmogorov-Smirnov 
\end{itemize}


    \subsubsection*{Test de Chi-Cuadrado}
    Una prueba de chi-cuadrado, es una prueba de hipótesis estadística que es válida para realizar cuando la estadística de prueba es chi-cuadrado distribuida bajo la hipótesis nula, específicamente la prueba de chi-cuadrado de Pearson y sus variantes. La prueba de chi cuadrado de Pearson se usa para determinar si hay una diferencia estadísticamente significativa entre las frecuencias esperadas y las frecuencias observadas en una o más categorías de una tabla de contingencia.

    En las aplicaciones estándar de esta prueba, las observaciones se clasifican en clases mutuamente excluyentes.\\
    
    Si la hipótesis nula es verdadera, el estadístico de prueba calculado a partir de las observaciones sigue una distribución de frecuencia X^{2}.\\

    El propósito de la prueba es evaluar la probabilidad de que las frecuencias observadas supongan que la hipótesis nula es verdadera.

    Las estadísticas de prueba que siguen una distribución de Chi-Cuadrado ocurren cuando las observaciones son independientes y normalmente distribuidas, lo que a menudo se justifica bajo el teorema del límite central. También hay pruebas de Chi-Cuadrado  para probar la hipótesis nula de independencia de un par de variables aleatorias basadas en observaciones de los pares.

    \subsubsection*{Test de paridad}
    El test de paridad se explica de forma simple verificando que la proporción de números pares e impares generados sea la misma.
    
    \subsubsection*{Test de Poker}
    La prueba de póker se basa en la frecuencia en que ciertos dígitos se repiten en cada número de una serie.
    
    \subsubsection*{Test de kolmogorov-Smirnov}
    En estadística, la prueba de Kolmogórov-Smirnov (también prueba K-S) es una prueba no paramétrica que determina la bondad de ajuste de dos distribuciones de probabilidad entre sí.

    En el caso de que queramos verificar la normalidad de una distribución, la prueba de Lilliefors conlleva algunas mejoras con respecto a la de Kolmogórov-Smirnov; y, en general, el test de Shapiro–Wilk o la prueba de Anderson-Darling son alternativas más potentes.

    Conviene tener en cuenta que la prueba Kolmogórov-Smirnov es más sensible a los valores cercanos a la mediana que a los extremos de la distribución. La prueba de Anderson-Darling proporciona igual sensibilidad con valores extremos. \\
    
    La función de distribución empírica Fn para n observaciones ordenadas independientes e idénticamente distribuidas  se define como:\\

    {\displaystyle F_{n}(x)={1 \over n}\sum _{i=1}^{n} \left\{{\begin{matrix}1&\mathrm {si} \ y_{i}\leq x,\\0&\mathrm {alternativa} .\end{matrix}}\right.}\\

    \noindent Para dos colas el estadístico viene dado por\\

    {\displaystyle D_{n}^{+}=\max(F_{n}(x)-F(x))\,}\\
         
    {\displaystyle D_{n}^{-}=\max(F(x)-F_{n}(x))\,}\\
     
     