\subsection*{Con respecto al Código empleado}

Se decidió separar a cada elemento del código en diferentes módulos. Esto nos ayudó a la hora de la división de las tareas, posibilitando que cada integrante pueda enfocarse en un aspecto concreto del código sin interferir en el trabajo del otro, reduciendo así la cantidad de errores y aumentando la eficiencia al programar.\\

 Así, el código se divide en:\\

\begin{itemize}
    \item Generadores: módulo encargado de almacenar el código de cada uno de los generadores desarrollados.
    \item Generador Propio: dado que el generador inventado propiamente por nosotros requería de una programación más extensa y el uso de otras funciones decidimos separarlo en un módulo independiente.
    \item Tests: se encarga de almacenar todos los tests como así también las utilidades para graficar los mismos.
    \item Menú: interfaz que permite interactuar con los distintos generadores.
    \item Utils: módulo de utilidades varias para el buen funcionamiento del código.
\end{itemize}\\

    
\subsection*{Con respecto a los métodos utilizados}

Procedemos a observar en forma detallada los resultados obtenidos.


    \subsubsection*{Generadores de congruencia lineal (GCL)}
    Observando la imagen izquierda de la \textbf{figura \ref{fig:Figure_4}} notamos que no existen patrones reconocibles a simple vista en la generación y que el resultado se asemeja en gran forma a la imagen derecha (serie generada a partir de la librería Random de Python).
    
    Si bien este algoritmo provee series de números con generaciones muy uniformes, observando la \textbf{tabla \ref{fig:Table_1}} notamos que es muy importante la selección de una semilla adecuada para cada conjunto de parámetros (módulo, multiplicador, incremento); de lo contrario, el generador podría llegar a fallar en alguno de los tests.
    
    
    \subsubsection*{Método de los cuadrados medios}
    Analizando la \textbf{tabla \ref{fig:Table_1}} y comparándola con la \textbf{figura \ref{fig:Figure_3}} podemos notar de forma simple que utilizando dicho generador con una semilla pequeña provocará que el generador converja de forma apresurada hacia un ciclo corto, provocando que el mismo sea rechazado en cada uno de los test. De forma gráfica, esto se expresa en un patrón claramente reconocible en la imagen izquierda de la \textbf{figura \ref{fig:Figure_3}}
    
    En la imagen de la derecha (con números generados a partir de una semilla más extensa) si bien no podemos percibir un patrón a simple vista, las barras de porcentaje nos muestran que el generador produce un porcentaje notablemente mayor de números por encima del 0.5, esto se ve reflejado en la tabla con el generador siendo rechazado en 2 de los 4 tests.
    
    Estos resultados eran claramente esperables ya que es bien conocido que este método, aunque bueno a nivel educativo, no provee resultados fiables en la práctica.
    
    \subsubsection*{Generador propio}
    Pese al escepticismo en torno a la efectividad de este generador, el mismo logró superar todas las pruebas.\\
    Como mencionamos anteriormente, los números generados se producen a partir de frases escritas por usuarios de internet, estas frases equivalen a la semilla de nuestro algoritmo.\\
    Si bien originalmente los bits de esta semilla no son realmente aleatorios, ya que se repiten patrones en el lenguaje (mayoritariamente inglés), con las transformaciones que fueron aplicadas para evitar estos patrones probablemente redujimos los mismos.\\
