\begin{thebibliography}{0}

\bibitem{Números Pseudoaleatorios}
    \newblock {\url{https://tereom.github.io/est-computacional-2018/numeros-pseudoaleatorios.html}}
    
\bibitem{GLC}
    \newblock {\url{https://es.wikipedia.org/wiki/Generador_lineal_congruencial}}

\bibitem{Método de los cuadrados medios
    \newblock {\url{https://en.wikipedia.org/wiki/Middle-square_method}}
    
\bibitem{Aleatoriedad}
    \newblock {\url{https://www.random.org/randomness/}}

\bibitem{Test de aleatoriedad}
    \newblock {\url{https://en.wikipedia.org/wiki/Randomness_tests}}}

\bibitem{Test de Kolmogorov-Smirnov}
    \newblock {\url{https://es.wikipedia.org/wiki/Prueba_de_Kolmogorov-Smirnov}}

%https://www.eg.bucknell.edu/~xmeng/Course/CS6337/Note/master/node47.html


\end{thebibliography}
