¿Existe la aleatoriedad?. Una metáfora típica es tirar un dado el cual producirá un resultado al azar. Pero los dados no son más que simples cubos construidos de ciertos materiales. Y las reglas según las cuales caen y rebotan sobre una mesa son puramente deterministas.

Lo que sucede en realidad es que los dados y su entorno conforman un sistema caótico en el cual no podemos determinar con total precisión su estado inicial calculando así que va a suceder; e incluso conociéndolo, el más pequeño error al hacer la medición sería amplificado enormemente cuando empiezan a rebotar en la mesa.

La cuestión filosófica de fondo permanece: tal vez sólo exista una forma en que puede caer un dado cuando se lanza de una forma determinada, pero si ni vos, ni el dado, ni el universo lo «saben», parecerían razones suficientes para decir que el resultado depende realmente del puro azar.


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25,center]{gráficas/intro.jpg}
\end{figure}
