\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.8in]{geometry}
\usepackage{fancyhdr}
\usepackage{import}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage[font=small,skip=2pt]{caption}
\usepackage[export]{adjustbox}

\graphicspath{ {./gráficas/} }

% Keywords command
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords: }} #1
}
\title{TP 2.1 - GENERADORES PSEUDOALEATORIOS}
\author{Mateo, Lara 44795 - Retrivi, Vittorio 44727}
\date{Mayo 16, 2020}

\pagestyle{fancy}
\rhead{Simulación - UTN F.R.R.o}
\lhead{Generadores Pseudoaleatorios}

\begin{document}

\maketitle

    \begin{abstract}
    \import{./}{abstract.tex}
    \end{abstract} \hspace{10pt}

    \keywords{Simulación · Python · Números Pseudoaleatorio · GCL · Método de los cuadrados medios · Generador de números mediante posts de Reddit · Test de Paridad · Test de Poker · Test de Kolmogorov-Smirnov · Test de Chi-Cuadrado }

    \section*{Introducción}
    \import{./}{Introducción.tex}
    
    \newpage
    \section*{Análisis}
    \import{./}{análisis.tex}
        
    \newpage
    \section*{Valores y gráficas obtenidas}
    \import{./}{resultados.tex}
    
    \newpage   
    \section*{Discusión}
    \import{./}{discusión.tex}
    
    \newpage
    \section*{Conclusiones}
    \import{./}{conclusiones.tex}
    
    \newpage
    \import{./}{fuentes.tex}

    \listoffigures
    
\end{document}
