\begin{figure}[H]
    \centering
    \includegraphics[scale=0.43,center]{gráficas/tabla.png}
    \caption{Resultados de cada uno de los test aplicados a los generadores desarrollados}
    \label{fig:Table_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.9,center]{gráficas/reddit.png}
    \caption{Representación gráfica de nuestro generador}
    \label{fig:Figure_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6,center]{gráficas/msg.png}
    \caption{Método de los cuadrados medios con semilla pequeña (izquierda) y semilla extensa (derecha)}
    \label{fig:Figure_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6,center]{gráficas/randu-python.png}
    \caption{LCG (RANDU) [Seed = 973160574] (izquierda) y Biblioteca Random de Python (derecha)}
    \label{fig:Figure_4}
\end{figure}