@book{var_al_cont,
    author = "Raúl D. Katz , Pablo A. Sabatinelli,2013",
    title = "Variables Aleatorias Continuas y algunas Distribuciones de Probabilidad",
}
@book{tec_sim_comp,
    author = "Naylor, Thomas",
    title = "Técnicas de Simulación en Computadoras",
}
@book{sim_enf_pr,
    author = "Raúl Coss Bu",
    title = "Simulación - Un enfoque práctico",
    publisher = "Limusa",
}


@misc{en_inv,
  title = {Inverse Transform},
  howpublished = {\url{https://en.wikipedia.org/wiki/Inverse_transform_sampling}},
}
@misc{en_var,
  title = {Variance},
  howpublished = {\url{https://en.wikipedia.org/wiki/Variance}},
}
@misc{en_probdistr,
  title = {Probability Distribution},
  howpublished = {\url{https://en.wikipedia.org/wiki/Probability_distribution}},
}


@misc{en_uni,
  title = {Uniform Distribution},
  howpublished = {\url{https://en.wikipedia.org/wiki/Uniform_distribution_(continuous)}},
}
@misc{es_uni,
  title = {Distribución Uniforme},
  howpublished = {\url{https://es.wikipedia.org/wiki/Distribución_uniforme_continua}},
}


@misc{en_exp,
  title = {Exponential Distribution},
  howpublished = {\url{https://en.wikipedia.org/wiki/Exponential_distribution}},
}
@misc{es_exp,
  title = {Distribución Exponencial},
  howpublished = {\url{https://es.wikipedia.org/wiki/Distribución_exponencial}},
}


@misc{en_gam,
  title = {Gamma Distribution},
  howpublished = {\url{https://en.wikipedia.org/wiki/Gamma_distribution#Properties}},
}


@misc{es_nor,
  title = {Distribución Normal},
  howpublished = {\url{https://es.wikipedia.org/wiki/Distribución_normal}},
}


@misc{en_negbi,
  title = {Negative Binomial Distribution},
  howpublished = {\url{https://en.wikipedia.org/wiki/Negative_binomial_distribution}},
}


@misc{en_bin,
  title = {Binomial Distribution},
  howpublished = {\url{https://en.wikipedia.org/wiki/Binomial_distribution}},
}
@misc{es_bin,
  title = {Distribución Binomial},
  howpublished = {\url{https://es.wikipedia.org/wiki/Distribución_binomial}},
}


@misc{en_hyp,
  title = {Hypergeometric Distribution},
  howpublished = {\url{https://en.wikipedia.org/wiki/Hypergeometric_distribution}},
}


@misc{en_poi,
  title = {Poisson Distribution},
  howpublished = {\url{https://en.wikipedia.org/wiki/Poisson_distribution}},
}
@misc{es_poi,
  title = {Distribución de Poisson},
  howpublished = {\url{https://es.wikipedia.org/wiki/Distribución_de_Poisson}},
}


@misc{en_emp,
  title = {Empirical Distribution},
  howpublished = {\url{https://en.wikipedia.org/wiki/Empirical_distribution_function}},
}
