\documentclass{article}
\usepackage{arxiv}
\usepackage{import}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{url}
\usepackage{booktabs}
\usepackage{amsfonts}
\usepackage{nicefrac}
\usepackage{microtype}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{subcaption}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\graphicspath{ {./images/} }


\title{TP 2.2 - GENERADORES DE NÚMEROS PSEUDOALEATORIOS DE DISTINTAS DISTRIBUCIONES DE PROBABILIDAD}

\author{
  Mateo, Lara \\
  Cátedra Simulación\\
  Universidad Tecnológica Nacional\\
  Zeballos 1341, S2000 \\
  \texttt{1laramateo@gmail.com} \\
  \And
  Retrivi, Vittorio \\
  Cátedra Simulación\\
  Universidad Tecnológica Nacional\\
  Zeballos 1341, S2000 \\
  \texttt{retrovitto@gmail.com} \\
}

\begin{document}

\maketitle

\import{./}{content/0_abstract.tex}

\keywords{Simulación \and Generadores pseudoaleatorios \and Distribuciones de Probabilidad \and Uniforme \and Exponencial \and Gamma \and Normal \and Pascal \and Binomial \and Hipergeométrica \and Poisson \and Empírica}

\section{Introducción}
\import{./}{content/1_introduction.tex}
\newpage

\section{Marco Teórico y Desarrollo}
\import{./}{content/2_theory.tex}
\newpage

\section{Conclusiones}
\import{./}{content/4_conclusion.tex}
\newpage

\bibliographystyle{unsrt}  
\nocite{*}
\bibliography{references}

\end{document}
