En teoría de probabilidad y estadística, la distribución uniforme continua es una familia de distribuciones de probabilidad para variables aleatorias continuas, tales que para cada miembro de la familia, todos los intervalos de igual longitud en la distribución en su rango son igualmente probables.

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
\includegraphics[width=.9\linewidth]{images/uniform_pdf.png}
  \caption{Gráfica de función de densidad de probabilidad}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/uniform_cdf.png}
  \caption{Gráfica de función de distribución acumulada}
  \label{fig:sub2}
\end{subfigure}
\caption{Ejemplo de distribución Uniforme}
\label{fig:test}
\end{figure}
    
    \subsubsection {Parámetros de entrada}
    El dominio está definido por dos parámetros, a y b, que son sus valores mínimo y máximo.\\
    La distribución es comúnmente escrita de forma abreviada como $U(a,b)$.

    \subsubsection {Función de probabilidad}
    Matemáticamente, la  función de densidad de probabilidad de la distribución uniforme continua se define:\\
    \begin{equation}
      f(x)=\left\{\begin{matrix}
      \frac{1}{b - a} & \ \ \ \mathrm{para}\ a \le x \le b, \\  \\
      0 & \mathrm{para}\ x<a\ \mathrm{o}\ x>b, \end{matrix}\right.
    \end{equation}

    \subsubsection {Esperanza Matemática y Varianza}
    \begin{equation}
    E(x)=\mu=\int_{a}^{b}\frac{1}{b-a}xdx=\frac{b+a}{2}
    \end{equation}

    \begin{equation}
    V(x)=\sigma^{2}=\int_{a}^{b}\frac{(x-\mu)^{2}}{b-a}dx=\frac{(b-a)^{2}}{12}
    \end{equation}

    \subsubsection {Función de distribución acumulada}
    La función de la distribución acumulada $F(x)$, para una variable aleatoria X uniformemente distribuida, se puede representar por:

    \begin{equation}
        F(x)=\int_{a}^{x}\frac{1}{b-a}dt=\frac{x-a}{b-a} \;\;\;\; 0\leq F(x)\leq 1
    \end{equation}

    También podemos calcularla utilizando los valores de la Esperanza Matemática y Varianza.
    
    \begin{equation}
     F(x)={\begin{cases}0&{\text{para }}x-\mu <-\sigma {\sqrt {3}}\\{\frac {1}{2}}\left({\frac {x-\mu }{\sigma {\sqrt {3}}}}+1\right)&{\text{para }}-\sigma {\sqrt {3}}\leq x-\mu <\sigma {\sqrt {3}}\\1&{\text{para }}x-\mu \geq \sigma {\sqrt {3}}\end{cases}}  
    \end{equation}    

    \subsubsection{Generación de números aleatorios: Transformación inversa}
    
    \textbf{Desarrollo para obtenerlos}
    
    Partiendo de la función de la distribución acumulada $F(x)$:
    
    \[r=F(x)=\int_{a}^{x}\frac{1}{b-a}dt=\frac{x-a}{b-a} \;\;\;\; 0\leq F(x)\leq 1\]
    \[r=\frac{x-a}{b-a}\]
    \[x-a=r(b-a)\]

    \begin{center}
    Llegando finalmente a
    \end{center}

    \begin{equation}
    \pmb {x=r(b-a)+a \;\;\;\; 0\leq r\leq 1} 
    \end{equation} 
    
    \subsubsection{Implementación en código}
    \begin{lstlisting}[language=Python]
def randomUniform(a, b):
    return rand() * (b - a) + a \end{lstlisting}
    
    \subsubsection{Test 1: Comparación de Gráficas}
    Comparamos la gráfica que resultó de los números generados por nuestro código con los generados por una librería de Python. 
    \begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
      \centering
    \includegraphics[width=1\linewidth]{images/uniforme1.png}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/uniforme2.png}
      \label{fig:sub2}
    \end{subfigure}
    \caption{Comparación de la distribución Uniforme}
    \label{fig:test}
    \end{figure} 
    
    \subsubsection{Test 2: Comparación de los parámetros estadísticos}
    Generamos una serie de 10000 números pseudoaleatorios con la función en Python expuesta anteriormente y utilizando los parámetros $a = 6$, $b = 12$.
    
    Luego:
    
    \[\mu=\frac{b+a}{2}=\frac{12+6}{2}=9\]
    
    \[\sigma^{2}=\frac{(b+a)^{2}}{12}=\frac{(12-6)^{2}}{12}= 3\]

    Tras colocar la serie obtenida en una planilla de cálculo, calculamos los mismos parámetros, y los comparamos
    
    \begin{itemize}
        \item $\mu = 8.96978392$
        \item $\sigma^{2} = 3.003162722$
    \end{itemize}
    
    En consecuencia, aprueba el test.