La distribución exponencial es la distribución de probabilidad del tiempo entre eventos en un proceso de punto de Poisson, es decir, un proceso en el que los eventos ocurren de forma continua e independiente a una tasa promedio constante. Es un caso particular de la distribución gamma. Es el análogo continuo de la distribución geométrica, y tiene la propiedad clave de no tener memoria. Además de ser utilizado para el análisis de procesos puntuales de Poisson, la distribución se encuentra  presente en otros contextos.

La distribución exponencial no es lo mismo que la familia exponencial de distribuciones. Esta última es una gran clase de distribuciones de probabilidad en la cual se incluye la distribución exponencial como uno de sus miembros, pero además en ella se encuentra también a la distribución normal, la distribución binomial, la distribución gamma, poisson, entre otras.

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
\includegraphics[width=.9\linewidth]{images/exponential_pdf.png}
  \caption{Gráfica de función de densidad de probabilidad}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/exponential_cdf.png}
  \caption{Gráfica de función de distribución acumulada}
  \label{fig:sub2}
\end{subfigure}
\caption{Ejemplo de distribución Exponencial}
\label{fig:test}
\end{figure}

    \subsubsection {Parámetro de entrada}
    La distribución es escrita comunmente y de forma abreviada como $\varepsilon (\lambda)$ o $Exp(\lambda)$
    
    El único parámetro de entrada de esta distribución de probabilidad es $\lambda>0$.\\


    \subsubsection {Función de probabilidad}
    Matemáticamente, la  función de densidad de probabilidad de la distribución de Probabilidad Exponencial se define:\\
    \begin{equation}
    f(x) = \begin{cases} \lambda e^{-\lambda x} & x \ge 0, \\ 0 & x < 0. \end{cases}
    \end{equation}
    
    \subsubsection {Esperanza Matemática y Varianza}
    \begin{equation}
    E(x)=\mu=\int_{0}^{\infty }x\lambda e^{-\lambda x}dx=\frac{1}{\lambda}
    \end{equation}
    
    \begin{equation}
        V(x)=\sigma^{2}=\int_{0}^{\infty }(x-\frac{1}{\lambda})^{2}\lambda e^{-\lambda x}dx=\frac{1}{\lambda^{2}}
    \end{equation}
    
    \begin{center}
        notamos que
    \end{center}
    
    \begin{equation}
        V(x)=\sigma^{2}=\mu^{2}
    \end{equation}
  
    \subsubsection {Función de distribución acumulada}
    La función de distribución acumulativa de x está dada por:
    
    \begin{equation}
        F(x)=\int_{0}^{x}\lambda e^{-\lambda t}dt=1-e^{\lambda x}
    \end{equation}
    
    \subsubsection{Generación de números aleatorios: Transformación inversa}
    \textbf{Desarrollo para obtenerlos} \\
    Debido a la simetría que existe entre la distribución uniforme sigue que la intercambiabilidad de $F(x)$ y $1-F(x)$. Por lo tanto,
    \begin{equation}
        r=e^{-\lambda x}
    \end{equation}
    y consecuentemente
    \begin{equation}
      \mathbf{x=-(\frac{1}{\lambda})\:log\:r=-\mu\:log \:r  \;\;\;\; 0\leq r\leq 1}
    \end{equation}
    
    \subsubsection{Implementación en código}
    \begin{lstlisting}[language=Python]
def randomExponential(lamb):
    return -(1 / lamb) * (math.log(rand())) \end{lstlisting}
    
    \newpage
    \subsubsection{Test 1: Comparación de Gráficas}
    Comparamos la gráfica que resultó de los números generados por nuestro código con los generados por una librería de Python. 
    \begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
      \centering
    \includegraphics[width=1\linewidth]{images/expo1.png}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/expo2.png}
      \label{fig:sub2}
    \end{subfigure}
    \caption{Comparación de la distribución Exponencial}
    \label{fig:test}
    \end{figure}
    
    \subsubsection{Test 2: Comparación de los parámetros estadísticos}
    Generamos una serie de 10000 números pseudoaleatorios con la función en Python expuesta anteriormente y utilizando el parámetro $\lambda = 1.5$.
    
    Luego:
    
    \[\mu=\frac{1}{\lambda}= \frac{1}{1.5}=\frac{2}{3} = 0.\overline{6}\]
    
    \[\sigma^{2}=\mu^{2}=0.\overline{4}\]

    Tras colocar la serie obtenida en una planilla de cálculo, calculamos los mismos parámetros, y los comparamos
    
    \begin{itemize}
        \item $\mu = 0.6688043137$
        \item $\sigma^{2} = 0.4421217418$
    \end{itemize}
    
    En consecuencia, aprueba el test.