 La distribución gamma es una familia de dos parámetros de distribuciones de probabilidad continua.

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
\includegraphics[width=.9\linewidth]{images/gamma_pdf.png}
  \caption{Gráfica de función de densidad de probabilidad}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/gamma_cdf.png}
  \caption{Gráfica de función de distribución acumulada}
  \label{fig:sub2}
\end{subfigure}
\caption{Ejemplo de distribución Gamma}
\label{fig:test}
\end{figure}

   
    \subsubsection {Parámetros de entrada}
    La distribución gamma se puede parametrizar en términos de un parámetro de forma $k$ y un parámetro de escala inversa $\alpha  = 1 / \theta$ denominado parámetro de velocidad . Una variable aleatoria $X$ que está distribuida en gamma con forma $k$ y velocidad $\alpha$ se denota: $X \sim \Gamma (k, \alpha) \equiv \operatorname {Gamma} (k, \alpha)$
    
    \subsubsection {Función de probabilidad}
    La distribución Gamma está descrita por la siguiente función de densidad:
    \begin{equation}
    f(x;k ,\alpha )={\frac {\alpha ^{k }x^{k -1}e^{-\alpha x}}{\Gamma (k )}}\quad {\text{para}}x>0\quad k ,\alpha >0,
    \end{equation}
    
    Donde  $\Gamma (\alpha)$ es la función gamma. Para todos los enteros positivos, $\Gamma (\alpha )=(\alpha -1)!$.
    
    \subsubsection {Esperanza Matemática y Varianza}
    \begin{equation}
    E(x)=\frac{k}{\alpha}
    \end{equation}
    
    \begin{equation}
    V(x)=\frac{k}{\alpha^{2}}
    \end{equation}
    
    Notemos que, si $k=1$, entonces la distribución gamma es idéntica a la distribución exponencial; mientras que si k es un entero positivo, entonces la misma coincidirá con la distribución Erlang. Además, a medida que k se incrementa, la distribución gamma tiende de forma asintótica a la distribución normal.
    
    \subsubsection {Función de distribución acumulada}
    La función de distribución acumulada para dicha distribución se corresponde con la función gamma regularizada:
    \begin{equation}
    F(x;\alpha ,\beta )=\int _{0}^{x}f(u;\alpha ,\beta )\,du={\frac {\gamma (\alpha ,\beta x)}{\Gamma (\alpha )}},
    \end{equation}

    
    \subsubsection{Generación de números aleatorios}
    
    Para generar valores de variables aleatorias con distribución gamma y con un valore esperado y variancia dados, podemos emplear las siguientes fórmulas a fin de determinar los parámetros de la función de densidad de probabilidad gamma:
    
    \[\alpha = \frac{E(X)}{V(X)}\]
    \[k = \frac{E(X)^{2}}{V(X)}\]
    
    Dado a que la función de distribución acumulada para la función gamma no se encuentra expresada de una forma explícita, no podemos hacer uso de la función inversa para la generación de números aleatorios.
    Debemos entonces, considerar un método alternativo para la generación de los mismos. Para ello, es posible hacer uso del mismo proceso aleatorio sobre el cual se basa la distribución de Erlang.
    
    El método consiste en tomar la suma de $k$ valores de variables aleatorias con distribución exponencial $x_{1}, x_{2}, ..., x_{k}$ cuyo valor esperado es el mismo e igual a $1/\alpha$. En consecuencia, el valor de la variable aleatoria (Erlang) x se puede expresar como:

    \begin{equation}
    \pmb {x=\sum_{i=1}^{k}x_{i}=-\frac{1}{\alpha}\sum_{i=1}^{k}\log r_{i}}
    \end{equation}
    
    Notese que en esta implementación, solo se consideran los valores en los cuales $k$ es un entero positivo.
    
    \subsubsection{Implementación en código}
    \begin{lstlisting}[language=Python]
def randomGamma(alpha, k):
    tr = 1.0
    for _ in range(0, k):
        tr *= rand()
    return -(1 / alpha) * math.log(tr) \end{lstlisting}
    
    \subsubsection{Test 1: Comparación de Gráficas}
    Comparamos la gráfica que resultó de los números generados por nuestro código con los generados por una librería de Python. 
    \begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
      \centering
    \includegraphics[width=1\linewidth]{images/gamma1.png}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/gamma2.png}
      \label{fig:sub2}
    \end{subfigure}
    \caption{Comparación de la distribución Gamma}
    \label{fig:test}
    \end{figure} 

    \subsubsection{Aplicaciones en diferentes disciplinas}
    La distribución gamma se ha utilizado para modelar el tamaño de las reclamaciones de seguro y las precipitaciones, lo que significa que las reclamaciones de seguro agregadas y la cantidad de lluvia acumulada en un depósito se modelan mediante un proceso gamma, al igual que la distribución exponencial genera un proceso de Poisson.

    La distribución gamma también se usa para modelar errores en modelos de regresión de Poisson de niveles múltiples, porque la combinación de la distribución de Poisson y una distribución gamma es una distribución binomial negativa.

    En la comunicación inalámbrica, la distribución gamma se usa para modelar el desvanecimiento de múltiples rutas de la potencia de la señal.

    En oncología, la distribución por edad de la incidencia de cáncer a menudo sigue la distribución gamma, mientras que los parámetros de forma y escala predicen, respectivamente, el número de eventos de impulso y el intervalo de tiempo entre ellos.

    En neurociencia, la distribución gamma se usa a menudo para describir la distribución de los intervalos entre espigas.

    En la expresión de genes bacterianos, el número de copias de una proteína expresada constitutivamente a menudo sigue la distribución gamma, donde el parámetro de escala y forma son, respectivamente, el número medio de explosiones por ciclo celular y el número medio de moléculas de proteína producidas por un solo ARNm durante Es toda la vida.

    En genómica, la distribución gamma se aplicó en el paso de llamada máxima (es decir, en reconocimiento de señal) en el análisis de datos ChIP-chip y ChIP-seq.

    La distribución gamma se usa ampliamente como un conjugado previo en las estadísticas bayesianas. Es el conjugado anterior para la precisión (es decir, inversa de la varianza) de una distribución normal. También es el conjugado anterior para la distribución exponencial.