Se llama distribución normal, distribución de Gauss, distribución gaussiana o distribución de Laplace-Gauss, a una de las distribuciones de probabilidad de variable continua que con más frecuencia aparece en estadística y en la teoría de probabilidades.

La gráfica de su función de densidad tiene una forma acampanada y es simétrica respecto de un determinado parámetro estadístico. Esta curva se conoce como campana de Gauss y es el gráfico de una función gaussiana.

La importancia de esta distribución radica en que permite modelar numerosos fenómenos naturales, sociales y psicológicos. Mientras que los mecanismos que subyacen a gran parte de este tipo de fenómenos son desconocidos, por la enorme cantidad de variables incontrolables que en ellos intervienen, el uso del modelo normal puede justificarse asumiendo que cada observación se obtiene como la suma de unas pocas causas independientes. 

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
\includegraphics[width=.9\linewidth]{images/normal_pdf.png}
  \caption{Gráfica de función de densidad de probabilidad}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/normal_cdf.png}
  \caption{Gráfica de función de distribución acumulada}
  \label{fig:sub2}
\end{subfigure}
\caption{Ejemplo de distribución Normal}
\label{fig:test}
\end{figure}
    
    \newpage
    \subsubsection {Parámetros de entrada}
    El parámetro $\mu$ es la media o expectativa de la distribución (y también su mediana y modo); y $\sigma $ es su desviación estándar. La varianza de la distribución es $\sigma ^ {2}$. \\
    Se dice que una variable aleatoria con una distribución gaussiana se distribuye normalmente y se denomina desviación normal.\\
    La distribución es a menudo escrita en forma abreviada como $N(\mu ,\sigma ^{2})$ o $\mathcal {N}(\mu ,\sigma ^{2})$.
    \subsubsection {Función de probabilidad}
        \begin{equation}
           f(x)={\frac {1}{\sigma {\sqrt {2\pi }}}}e^{-{\frac {1}{2}}\left({\frac {x-\mu }{\sigma }}\right)^{2}}
        \end{equation}


    \subsubsection {Esperanza Matemática y Varianza}
    \begin{equation}
        E(x)=\mu
    \end{equation}
    \begin{equation}
        V(x)=\sigma^{2}
    \end{equation}
    \subsubsection {Función de distribución acumulada}
        \begin{equation}
           \Phi _{\mu ,\sigma ^{2}}(x){}=\int _{-\infty }^{x}\varphi _{\mu ,\sigma ^{2}}(u)\,du\\{}={\frac {1}{\sigma {\sqrt {2\pi }}}}\int _{-\infty }^{x}e^{-{\frac {(u-\mu )^{2}}{2\sigma ^{2}}}}\,du,\quad x\in \mathbb {R} .\
       \end{equation}
    donde: 
    \begin{itemize}
        \item $\mu$ es la media (también puede ser la mediana, la moda o el valor esperado, según aplique)
        \item  $\sigma$ es la desviación típica [estándar es un anglicismo]
        \item  $\sigma ^{2}$ la varianza
        \item $\varphi$ representa la función de densidad de probabilidad
    \end{itemize}

    \subsubsection {Distribución Normal Estándar}
    Si los parámetros de la distribución normal tienen los valores $\mu=0$ y $\sigma=1$, la función de distribución recibirá el nombre de distribución normal estándar con función de densidad
    \begin{equation}
        f(x)={\frac {1}{\sigma {\sqrt {2\pi }}}}e^{-{\frac {1}{2}}\left(z\right)^{2}}\; \; \; \;  -\infty <z<\infty 
    \end{equation}
    Cualquier distribución normal se puede convertir a la forma estándar, mediante la siguiente substitución:
    \begin{equation}
        z=\frac{x-\mu}{\sigma}
        \label{eq:Sus-estandar}
    \end{equation}
   
    \subsubsection{Generación de números aleatorios: TLC}
    Puesto que no es posible expresar la distribución acumulada de la distribución normal en forma explícita, entonces no es posible utilizar para la generación de números al azar, el método de la transformada inversa.
    
    En lugar de este método, se puede hacer uso del teorema del límite central, el cual establece que la suma de $n$ variables aleatorias independientes se aproxima a una distribución normal a medida que $n$ se aproxima al infinito.
    
    \textbf{Desarrollo para obtenerlos}
    
    Si $r_{1},r_{2},...,r_{i}$ representan variables aleatorias independientes, cada una de las cuales posee la misma distribución de probabilidad caracterizada por por $E(r_{i})=\theta$ y $V(r_{i})=\sigma^{2}$, entonces
    \begin{equation}
        \lim_{N\rightarrow \infty}P\left \lfloor a<\frac{\sum_{i=1}^{N}r_{i}-N\theta }{\sqrt{N}\sigma}<b \right \rfloor =\frac{1}{\sqrt{2\pi }}\int_{a}^{b}e^{-\frac{1}{2}z^{2}}dz
    \end{equation}
    donde:
    \begin{equation}
        E(\sum_{i=1}^{N}r_{i})=N\theta ,
    \end{equation}
    \begin{equation}
        V(\sum_{i=1}^{N}r_{i})=N\sigma^{2} ,
    \end{equation}
    \begin{equation}
        z=\frac{\sum_{i=1}^{N}r_{i}-N\theta}{\sigma\sqrt{N}}
    \end{equation}
    El procedimiento para simular valores normales utilizando computadoras requiere el uso de la suma de $K$ valores de variable aleatoria distribuidos uniformemente; esto es, la suma de $r_{1},r_{2},...,r_{k}$ , con cada $r_{i}$ definida en el intervalo $0<r_{i}<1$.
    
    Aplicando la convención notacional de la forma matemática del TLC (Teorema del Límite Central), así como nuestros conocimientos previos de la distribución uniforme, encontramos que:
    \begin{equation}
        \theta =\frac{a+b}{2}=\frac{0+1}{2}=\frac{1}{2},
    \end{equation}
    \begin{equation}
        \sigma=\frac{b-a}{\sqrt{12}}=\frac{1}{\sqrt{12}},
    \end{equation}
    \begin{equation}
        z=\frac{\sum_{i=i}^{K}r_{i-\frac{K}{2}}}{\sqrt{\frac{K}{12}}}
        \label{eq:valorz}
    \end{equation}
    Por definición, $z$ es un valor de variable aleatoria con distribución normal estándar que se puede escribir en la forma sugerida por la ecuación \eqref{eq:Sus-estandar}, donde $x$ es un valor de variable aleatoria distribuido en forma normal que se va a simular, con media $\mu$ y varianza $\sigma^{2}$.
    
    Igualando las ecuaciones \eqref{eq:valorz} y \eqref{eq:Sus-estandar} obtendremos:
    \begin{equation}
        \frac{x-\mu}{\sigma}=\frac{\sum_{i=1}^{K}r_{u}-\frac{K}{2}}{\sqrt{\frac{K}{2}}},
    \end{equation}
    y resolviendo para $x$, se tiene que:
    \begin{equation}
    \pmb{x=\sigma(\frac{12}{K})^{\frac{1}{2}}(\sum_{i=1}^{K}r_{i}-\frac{K}{2})+\mu }
    \end{equation}
    \subsubsection{Implementación en código}
    \begin{lstlisting}[language=Python]
def randomNormal(mu, sigma, k):
    sum = 0
    for _ in range(0, k):
        sum += rand()
    return sigma * math.sqrt((12 / k)) * (sum - (k / 2)) + mu \end{lstlisting}
    
    \newpage
    \subsubsection{Test 1: Comparación de Gráficas}
    Comparamos la gráfica que resultó de los números generados por nuestro código con los generados por una librería de Python. 
    \begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
      \centering
    \includegraphics[width=1\linewidth]{images/normal1.png}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/normal2.png}
      \label{fig:sub2}
    \end{subfigure}
    \caption{Comparación de la distribución Normal}
    \label{fig:test}
    \end{figure} 
    
    \subsubsection{Test 2: Comparación de los parámetros estadísticos}
    Generamos una serie de 10000 números pseudoaleatorios con la función en Python expuesta anteriormente y utilizando los parámetros $\mu = -2$, $\sigma^{2} = 0.5$. Luego de colocar la serie obtenida en una planilla de cálculo, calculamos los mismos parámetros, y los comparamos
    
    \begin{itemize}
        \item $\mu = -1.992248532$
        \item $\sigma^{2} = 0.5024611969$
    \end{itemize}
    
    En consecuencia, aprueba el test.
    
    \subsubsection{Aplicaciones en diferentes disciplinas}
    Algunos ejemplos de variables asociadas a fenómenos naturales que siguen el modelo de la normal son:

    \begin{itemize}
        \item Caracteres morfológicos de individuos como la estatura
        \item Caracteres fisiológicos como el efecto de un fármaco
        \item caracteres sociológicos como el consumo de cierto producto por un mismo grupo de individuos
        \item Caracteres psicológicos como el coficiente intelectual
        \item Nivel de ruido en telecomunicaciones
        \item Errores cometidos al medir ciertas magnitudes
    \end{itemize}

    La distribución normal también aparece en muchas áreas de la propia estadística. Por ejemplo, la distribución muestral de las medias muestrales es aproximadamente normal, cuando la distribución de la población de la cual se extrae la muestra no es normal. Además, la distribución normal maximiza la entropía entre todas las distribuciones con media y varianza conocidas, lo cual la convierte en la elección natural de la distribución subyacente a una lista de datos resumidos en términos de media muestral y varianza. La distribución normal es la más extendida en estadística y muchos tests estadísticos están basados en una "normalidad" más o menos justificada de la variable aleatoria bajo estudio.

    En probabilidad, la distribución normal aparece como el límite de varias distribuciones de probabilidad continuas y discretas. 
    
