La distribución binomial negativa es una distribución de probabilidad discreta que modela el número de fallas en una secuencia de ensayos de Bernoulli independientes e idénticamente distribuidos antes de que ocurra un número específico (no aleatorio) de éxitos (denotado r). Por ejemplo, podemos definir lanzar un 6 en un dado como un éxito, y lanzar cualquier otro número como un fracaso, y preguntar cuántas tiradas fallidas ocurrirán antes de que veamos el tercer éxito (r = 3). En tal caso, la distribución de probabilidad del número de no-6 que aparecen será una distribución binomial negativa.

La distribución de Pascal (después de Blaise Pascal) y la distribución de Polya (para George Pólya) son casos especiales de la distribución binomial negativa. Una convención entre ingenieros, climatólogos y otros es usar "binomio negativo" o "Pascal" para el caso de un parámetro de tiempo de parada r con valor entero r, y usar "Polya" para el caso con valor real.
    \subsubsection {Parámetros de entrada}
\begin{itemize}
    \item $r> 0$: número de fallas hasta que se detiene el experimento 
    \item $p \epsilon  [0,1]$ :probabilidad de éxito en cada experimento 
\end{itemize}

    \subsubsection {Función de probabilidad}
Su función de probabilidad es

 \begin{equation}
   f(k;r,p)\equiv \Pr(X=k)={\binom {k+r-1}{k}}p^{r}(1-p)^{k}
 \end{equation}
donde $k$ es el número de fracasos 
    \subsubsection {Esperanza Matemática y Varianza}

\begin{equation}
    E(x)=\mu ={\frac {pr}{1-p}}
\end{equation}
\begin{equation}
    V(x)=\sigma ^{2}={\frac {pr}{(1-p)^{2}}}
\end{equation}

    \subsubsection {Función de distribución acumulada}
    La función de distribución acumulativa se puede expresar en términos de la función beta incompleta regularizada:
        
    \begin{equation}
        F(k;r,p)\equiv \Pr(X\leq k)=1-I_{p}(k+1,r)=I_{1-p}(r,k+1)
    \end{equation}
    
    También se puede expresar en términos de la función de distribución acumulativa de la distribución binomial.
    
    \begin{equation}
         F(k;r,p)=F_{binomial}(k;n=k+r,p)
    \end{equation}

    \subsubsection{Generación de números aleatorios: Implementación en código}
    \begin{lstlisting}[language=Python]
def randomPascal(k, q):
    multiplier = 1
    for _ in range(0, k):
        multiplier *= rand()
    x = math.log(multiplier) / math.log(q)
    return math.floor(x) \end{lstlisting}
    
    \newpage
    \subsubsection{Test 1: Comparación de Gráficas}
    Comparamos la gráfica que resultó de los números generados por nuestro código con los generados por una librería de Python. 
    \begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
      \centering
    \includegraphics[width=1\linewidth]{images/pascal1.png}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/pascal2.png}
      \label{fig:sub2}
    \end{subfigure}
    \caption{Comparación de la distribución de Pascal}
    \label{fig:test}
    \end{figure}
    
    Nótese que, si bien la forma de de las gráficas de la implementación propia en comparación con las generadas mediante SciPy coinciden, estas y por alguna extraña razón, se encuentran con un corrimiento horizontal hacia la derecha en aproximadamente 6 unidades.