En estadística, la distribución binomial es una distribución de probabilidad discreta que cuenta el número de éxitos en una secuencia de $n$ ensayos de Bernoulli independientes entre sí, con una probabilidad fija $p$ de ocurrencia del éxito entre los ensayos.

Un experimento de Bernoulli se caracteriza por ser dicotómico, esto es, solo dos resultados son posibles. A uno de estos se denomina «éxito» y tiene una probabilidad de ocurrencia $p$ y al otro, «fracaso», con una probabilidad $q = 1 - p$. En la distribución binomial el anterior experimento se repite $n$ veces, de forma independiente, y se trata de calcular la probabilidad de un determinado número de éxitos. Para $n = 1$, la binomial se convierte, de hecho, en una distribución de Bernoulli.

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
\includegraphics[width=.9\linewidth]{images/binomial_pdf.png}
  \caption{Gráfica de función de densidad de probabilidad}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/binomial_cdf.png}
  \caption{Gráfica de función de distribución acumulada}
  \label{fig:sub2}
\end{subfigure}
\caption{Ejemplo de distribución Binomial}
\label{fig:test}
\end{figure}

    \subsubsection {Parámetros de entrada}
    Una variable aleatoria que sigue una distribución binomial recibe los parámetros $n$ y $p$, se escribe de la siguiente forma: $B(n,p)\,$, donde
    \begin{itemize}
    	\item $n$: número de ensayos.
    	\item $p$: probabilidad de éxito.
    \end{itemize}
    
    \subsubsection {Función de probabilidad}
    Su función de probabilidad está dada por:
    
    \begin{equation}
    \!f(x)={n \choose x}p^{x}(1-p)^{n-x},\,\,\,\,0\leq p\leq 1
    \end{equation}
    
    donde $x=\{0,1,2,\dots ,n\},$\\
    
    y siendo $\!{n \choose x}={\frac {n!}{x!(n-x)!}}\,\!$ las combinaciones de $n\,\!$ sobre $x\,\!$ ($n\,\!$ elementos tomados de $x\,\!$ en $x\,\!$).

    \subsubsection {Esperanza Matemática y Varianza}
    \begin{equation}
    E(x)=np\,
    \end{equation}
    
    \begin{equation}
        V(x)=np(1-p)\!
    \end{equation}
    
    \subsubsection {Función de distribución acumulada}
    La función de distribución acumulada puede ser expresada como:
    
    \begin{equation}
        F(k;n,p)=\Pr(X\leq k)=\sum _{i=0}^{\lfloor k\rfloor }{n \choose i}p^{i}(1-p)^{n-i},
    \end{equation}
    
    donde $k$ es el "piso" debajo de k, es decir, el mayor entero menor o igual a k.
    
    \subsubsection{Generación de números aleatorios}
    La presente distribución no posee función inversa de su correspondiente función de distribución acumulada. Sin embargo, existen muchas otras maneras de generar valores aleatorios que sigan dicha distribución.
    
    Uno de ellos, se basa en la producción de ensayos de Bernoulli, siguiendo el método de rechazos.
    
    Se fija $x_{0} = 0$, y conociendo los valores de $p$ y de $n$, se generan $n$ números aleatorios y para cada uno de ellos se efectúa una prueba. La variable $x_{i}$ se incrementa de acuerdo con el siguiente criterio:
    \[x_{i} = x_{i-1} +1 \ \ \ si \ r_{i} \leq p\]
    \[x_{i} = x_{i-1} \ \ \ si \ r_{i} > p\]
    
    Finalmente, luego de haberse generado $n$ números aleatorios, el valor de $x_{n}$ será igual al valor de la variable aleatoria con distribución binomial $x$.
    
    \subsubsection{Implementación en código}
    \begin{lstlisting}[language=Python]
def randomBinomial(n, p):
    x = 0
    for _ in range(0, n):
        if (rand() - p) <= 0:
            x += 1
    return x \end{lstlisting}
    
    \subsubsection{Test 1: Comparación de Gráficas}
    Comparamos la gráfica que resultó de los números generados por nuestro código con los generados por una librería de Python. 
    \begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
      \centering
    \includegraphics[width=1\linewidth]{images/binomial1.png}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/binomial2.png}
      \label{fig:sub2}
    \end{subfigure}
    \caption{Comparación de la distribución Binomial}
    \label{fig:test}
    \end{figure}
    
    \subsubsection{Test 2: Comparación de los parámetros estadísticos}
    Generamos una serie de 10000 números pseudoaleatorios con la función en Python expuesta anteriormente y utilizando los parámetros $n=40$, $p=0.4$.
    
    Luego:
    
    \[\mu=np=40*0.4=16\]
    
    \[\sigma^{2}=np(1-p)=40*0.4(1-0.4)=9.6\]

    Tras colocar la serie obtenida en una planilla de cálculo, calculamos los mismos parámetros, y los comparamos
    
    \begin{itemize}
        \item $\mu = 16.0257$
        \item $\sigma^{2} = 9.63443951$
    \end{itemize}
    
    En consecuencia, aprueba el test.