La distribución hipergeométrica es una distribución de probabilidad discreta que describe la probabilidad de $ k $ éxitos (sorteos aleatorios para los cuales el objeto dibujado tiene una característica específica) en sorteos $ n $, sin reemplazo, de una población finita de tamaño $ N $ que contiene exactamente $ K $ objetos con esa característica, en donde cada sorteo es un éxito o un fracaso.

Por el contrario, la distribución binomial describe la probabilidad de éxito de $ k $ en sorteos de $ n $ con reemplazo.

En resumen, las siguientes condiciones caracterizan la distribución hipergeométrica:
\begin{itemize}
    \item  El resultado de cada sorteo (los elementos de la población que se está muestreando) se puede clasificar en una de dos categorías mutuamente excluyentes (por ejemplo, Aprobar / Reprobar o Empleado / Desempleado).
    \item La probabilidad de éxito cambia en cada sorteo, ya que cada sorteo disminuye la población (muestreo sin reemplazo de una población finita).
\end{itemize}  

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
\includegraphics[width=.9\linewidth]{images/hypergeometric_pdf.png}
  \caption{Gráfica de función de densidad de probabilidad}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/hypergeometric_cdf.png}
  \caption{Gráfica de función de distribución acumulada}
  \label{fig:sub2}
\end{subfigure}
\caption{Ejemplo de distribución hipergeométrica}
\label{fig:test}
\end{figure}

    \subsubsection {Parámetros de entrada}
    \begin{itemize}
        \item $ N $ es el tamaño de la población,  $N\epsilon \left \{ 0,1,2,... \right \}$ 
        \item $ K $ es el número de estados de éxito en la población, \\$K\epsilon \left \{ 0,1,2,...,N \right \}$
        \item $ n $ es el número de sorteos (es decir, cantidad extraída en cada prueba),  \\$n\epsilon  \left \{ 0,1,2,...,N \right \}$
    \end{itemize}
    
    \subsubsection {Función de probabilidad}
    Una variable aleatoria $ X $ sigue la distribución hipergeométrica si su función de probabilidad viene dada por
    \begin{equation}
        p_{X}(k)=\Pr(X=k)={\frac {{\binom {K}{k}}{\binom {N-K}{n-k}}}{\binom {N}{n}}}
    \end{equation} 
    donde
    \begin{itemize}
        \item $ k $ es el número de éxitos observados,
        \item $\binom{a}{b}$ es un coeficiente binomial.
    \end{itemize}

    \subsubsection {Esperanza Matemática y Varianza}
    Sea $p=\frac{K}{N}$ la proporción de éxitos en el lote,
    \begin{equation}
        E(x)=n \frac{K}{N}=\frac{n}{p}
    \end{equation}
    \begin{equation}
        V(x)=n{K \over N}{(N-K) \over N}{N-n \over N-1}=np(1-p)\frac{N-n}{N-1}
    \end{equation}
    
    \subsubsection{Generación de números aleatorios: Implementación en código}

    \begin{lstlisting}[language=Python]
def randomHypergeometric(N, n, p):
    x = 0.0
    for _ in range(1, n):
        r = rand()
        if (r - p) <= 0:
            s = 1
            x += 1
        else:
            s = 0
        p = (N * p - s) / (N - 1)
        N -= 1
    return x \end{lstlisting}
    
    \subsubsection{Test 1: Comparación de Gráficas}
    Comparamos la gráfica que resultó de los números generados por nuestro código con los generados por una librería de Python. 
    \begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
      \centering
    \includegraphics[width=1\linewidth]{images/hiper1.png}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/hiper2.png}
      \label{fig:sub2}
    \end{subfigure}
    \caption{Comparación de la distribución Hipergeométrica}
    \label{fig:test}
    \end{figure} 
    
