La distribución de Poisson es una distribución de probabilidad discreta que expresa, a partir de una frecuencia de ocurrencia media, la probabilidad de que ocurra un determinado número de eventos durante cierto período de tiempo. Concretamente, se especializa en la probabilidad de ocurrencia de sucesos con probabilidades muy pequeñas, o sucesos «raros».

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
\includegraphics[width=.9\linewidth]{images/poisson_pdf.png}
  \caption{Gráfica de función de densidad de probabilidad }
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/poisson_cdf.png}
  \caption{Gráfica de función de distribución acumulada}
  \label{fig:sub2}
\end{subfigure}
\caption{Ejemplo de distribución de poisson}
\label{fig:test}
\end{figure}

    \subsubsection {Parámetro de entrada}
    El único parámetro de entrada de esta distribución de probabilidad es $\lambda>0$. Representa el número de veces que se espera que ocurra el fenómeno durante un intervalo dado. La distribución es comúnmente escrita de forma abreviada como $\operatorname {Pois} (\lambda )$.
    
    \subsubsection {Función de probabilidad}
    La probabilidad de $x$ ocurrencias está dada por:
    
    \begin{equation}
    f(x)={\frac {e^{-\lambda }\lambda ^{x}}{x!}} \ \ \ x=0,1,2,...
    \end{equation}
    
    \subsubsection {Esperanza Matemática y Varianza}
    La distribución posee la particularidad de que: 
    
    \begin{equation}
    E(x)=V(x)=\lambda
    \end{equation}
    
    \subsubsection {Función de distribución acumulada}
    \begin{equation}
    \frac {\Gamma (\lfloor k+1\rfloor ,\lambda )}{\lfloor k\rfloor !} \!{\text{ para }}k\geq 0
    \end{equation}
    
    donde $\Gamma(x, y)$ es la función gamma incompleta

    \newpage
    \subsubsection{Generación de números aleatorios}
    Dado a que no existe la inversa de la función de distribución acumulada para dicha distribución, no es posible realizar este método para la generación de números aleatorios. Sin embargo, podemos hacer uso de la relación que existe entre las distribuciones exponenciales y de Poisson.
    
    Un método para la generación de valores de variables aleatorias con distribución Poisson es la de considerar la generación de intervalos $t_{1}, t_{2}, t_{3}, ...,$ distribuidos en forma exponencial con un valor esperado igual a 1. Una vez generados estos intervalos aleatorios, se acumulan hasta que exceda al valor de $\lambda$.
    
    A modo de ejemplo, se detalla la implementación en lenguaje Python.

    \subsubsection{Implementación en código}
    
        \begin{lstlisting}[language=Python]
def randomPoisson(lamb):
    x = 0
    multiplier = 1.0
    b = math.exp(-lamb)
    while True:
        multiplier *= rand()
        if multiplier > b:
            x += 1
        else:
            break
    return x \end{lstlisting}
    
    \subsubsection{Test 1: Comparación de Gráficas}
    Comparamos la gráfica que resultó de los números generados por nuestro código con los generados por una librería de Python. 
    \begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
      \centering
    \includegraphics[width=1\linewidth]{images/poisson1.png}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/poisson2.png}
      \label{fig:sub2}
    \end{subfigure}
    \caption{Comparación de la distribución de Poisson}
    \label{fig:test}
    \end{figure} 
    
    \newpage
    \subsubsection{Test 2: Comparación de los parámetros estadísticos}
    Generamos una serie de 10000 números pseudoaleatorios con la función en Python expuesta anteriormente y utilizando el parámetro $\lambda = 4$.
    
    Luego:

    \[\mu=\sigma^{2}=\lambda=4\]

    Tras colocar la serie obtenida en una planilla de cálculo, calculamos los mismos parámetros, y los comparamos
    
    \begin{itemize}
        \item $\mu = 3.91479216$
        \item $\sigma^{2} = 4.0028$
    \end{itemize}
    
    En consecuencia, aprueba el test.
    
