Una función de distribución empírica es la función de distribución asociada con la medida empírica de una muestra. Esta función de distribución acumulativa es una función de paso que salta $\frac{1}{n}$ en cada uno de los $n$ puntos de datos. Su valor en cualquier valor especificado de la variable medida es la fracción de observaciones de la variable medida que son menores o iguales al valor especificado.

La función de distribución empírica es una estimación de la función de distribución acumulativa que generó los puntos en la muestra. Converge con la probabilidad 1 a esa distribución subyacente, según el teorema de Glivenko-Cantelli. Existen varios resultados para cuantificar la tasa de convergencia de la función de distribución empírica con la función de distribución acumulativa subyacente.

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
\includegraphics[width=.9\linewidth]{images/empiricaDensidad.png}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/empiricaAcum.png}
  \label{fig:sub2}
\end{subfigure}
\caption{Ejemplo de distribución Empírica Discreta}
\label{fig:test}
\end{figure}


    \subsubsection {Esperanza Matemática y Varianza}
    La media de la distribución empírica es un estimador imparcial de la media de la distribución de la población.

    \begin{equation}
        E(X) = {\frac {1} {n}} \left (\sum _ {i = 1} ^ {n } {x_ {i}} \right)
    \end{equation}

    \begin{equation}
        {\begin{aligned}\operatorname {V} (X)&=\operatorname {E} \left[(X-\operatorname {E} [X])^{2}\right]\\[4pt]&=\operatorname {E} \left[(X-{\bar {x}})^{2}\right]\\[4pt]&={\frac {1}{n}}\left(\sum _{i=1}^{n}{(x_{i}-{\bar {x}})^{2}}\right)\end{aligned}}
    \end{equation}
    
    \subsubsection {Función de distribución acumulada}
    Supongamos que $ (X_ {1}, ..., X_ {n}) $ sean variables aleatorias reales independientes, distribuidas idénticamente, con la función de distribución acumulativa común $ F (t) $. Entonces la función de distribución empírica se define como
       \begin{equation}
           {\widehat {F}}_{n}(t)={\frac {{\mbox{número de elementos en la muestra}}\leq t}{n}}={\frac {1}{n}}\sum _{i=1}^{n}\mathbf {1} _{X_{i}\leq t}
       \end{equation} 

    \subsubsection{Generación de números aleatorios: Implementación en código}
    \begin{lstlisting}[language=Python]
def randomEmpirical():
    p = [0.143, 0.037, 0.186, 0.018, 0.234, 0.078, 0.144, 0.061, 0.047, 0.052]
    r = rand()
    acum = 0
    x = 1
    for i in p:
        acum += i
        if (r < acum):
            break
        else:
            x += 1
    return x \end{lstlisting}