
En teoría de la probabilidad y estadística, la distribución de probabilidad de una variable aleatoria es una función que asigna a cada suceso definido sobre la variable la probabilidad de que dicho suceso ocurra. La distribución de probabilidad está definida sobre el conjunto de todos los sucesos y cada uno de los sucesos es el rango de valores de la variable aleatoria. También puede decirse que tiene una relación estrecha con las distribuciones de frecuencia. De hecho, una distribución de probabilidades puede comprenderse como una frecuencia teórica, ya que describe cómo se espera que varíen los resultados.

La distribución de probabilidad está completamente especificada por la función de distribución, cuyo valor en cada $x$ real es la probabilidad de que la variable aleatoria sea menor o igual que $x$. 

\textbf{Variable aleatoria:} Es aquella cuyo valor es el resultado de un evento aleatorio. Lo que quiere decir que son los resultados que se presentan al azar en cualquier evento o experimento.

De estas se diferencian:
\begin{enumerate}
    \item \textbf{Variable aleatoria discreta:} Es aquella que solo toma ciertos valores (frecuentemente enteros) y que resulta principalmente del conteo realizado.
    \item \textbf{Variable aleatoria continua:} Es aquella que resulta generalmente de la medición y puede tomar cualquier valor dentro de un intervalo dado
\end{enumerate}

Nosotros vamos a trabajar con las siguientes distribuciones:

\textbf{Distribución de Probabilidad Continua}
\begin{itemize}
    \item Distribución de Probabilidad de Uniforme
    \item Distribución de Probabilidad Exponencial
    \item Distribución de Probabilidad Gamma
    \item Distribución de Probabilidad Normal
\end{itemize}

\textbf{Distribución de Probabilidad Discreta}
\begin{itemize}
    \item Distribución de Probabilidad de Pascal
    \item Distribución de Probabilidad Binomial
    \item Distribución de Probabilidad Hiper-geométrica
    \item Distribución de Probabilidad de Poisson
    \item Distribución de Probabilidad Empírica Discreta
\end{itemize}



\subsubsection{Esperanza Matemática o Media }
La media es un promedio estándar que a menudo se denomina promedio.

Sea $X$ una variable aleatoria con un número finito de resultados finitos $ x_ {1}, x_ {2},..., x_ {k}$  que ocurren con probabilidades $ p_ {1}, p_ {2},..., p_ {k},$  respectivamente. La expectativa de $X$  se define como:

 \begin{equation}
     \operatorname {E} (x)=\mu=\sum _{i=1}^{k}x_{i}\,p_{i}=x_{1}p_{1}+x_{2}p_{2}+\cdots +x_{k}p_{k}.
 \end{equation}
 
 Dado que la suma de todas las probabilidades $p_ {i}$  es $1$ ($p_ {1} + p_ {2} +...+ p_ {k} = 1$), el valor esperado es el promedio ponderado de $x_ {i}$ valores , siendo los valores $p_ {i}$  los pesos.


Si todos los resultados $x_ {i}$  son equiprobables (es decir, $p_ {1} = p_ {2} = ... = p_ {k }$, entonces el promedio ponderado se convierte en el promedio simple. Si los resultados $x_ {i}$ no son equiparables, entonces el promedio simple debe ser reemplazado por el promedio ponderado, que tiene en cuenta el hecho de que algunos resultados son más probables que otros.

\subsubsection{Varianza}
En teoría de la probabilidad y estadística, la varianza es la expectativa de la desviación al cuadrado de una variable aleatoria de su media. Informalmente, mide hasta qué punto un conjunto de números (aleatorios) se extienden desde su valor promedio.

La variación tiene un papel central en la estadística, donde algunas ideas que la usan incluyen estadística descriptiva, inferencia estadística, prueba de hipótesis, bondad de ajuste y muestreo de Monte Carlo. La varianza es una herramienta importante en las ciencias, donde el análisis estadístico de datos es común.

La varianza de una variable aleatoria $X$ es el valor esperado de la desviación al cuadrado de la media de $X$,$\mu = E(X)$:
\begin{equation}
\operatorname {V} (X)=\operatorname {E} \left[(X-\mu )^{2}\right].
\end{equation}