\noindent \textbf{Con respecto a la metodología empleada en la simulación:}\\

\noindent La simulación fue realizada en el lenguaje de programación Python. Dicho lenguaje posee una sintaxis y semántica muy dinámica, beneficiándonos en gran medida a la hora de prototipar. Para la creación de las gráficas obtenidas se utilizó Matplotlib.\\
\noindent En cuanto a la estructura de esta simulación, se decidió separar cada elemento de la misma en diferentes módulos. Esto nos ayudó a la hora de dividir las tareas, posibilitando que cada integrante se enfoque en un aspecto de la misma sin interferir en el trabajo del otro, reduciendo así la cantidad de errores y aumentando la eficiencia al programar.\\
\noindent Así, el código se divide en:\\

\begin{itemize}
    \item Ruleta: módulo encargado de simular una ruleta y retornar los resultados de una apuesta.
    \item Estrategias: módulo en el cual se programa la lógica de cada una de las estrategias.
    \item Graficador: se encarga de crear y exponer las gráficas obtenidas.
    \item Menú: interfaz que permite interactuar con la simulación.
\end{itemize}\\

\phantom a \\
\noindent \textbf{Con respecto a las gráficas obtenidas:} \\ 

\noindent \textbf{Martingala:}\\
Puede parecer que este método nos provee de una forma segura de apostar, ya que, aplicándolo,
nuestro capital aumenta de forma lineal por cada apuesta realizada.
El problema que posee es que una racha de pérdidas podría dejarnos en la incapacidad de seguir jugando sin poder anticiparlo. Es por esto, que para aplicar dicha estrategia el jugador debería tener un gran capital con el que poder hacer frente a esas rachas de pérdidas y poder continuar jugando.\\
Aún así el crecimiento lineal a largo plazo es de 1/2 unidad monetaria por cada apuesta realizada. Algo ínfimo comparado con la gran cantidad de capital necesario para soportar las rachas de derrotas.\\

\noindent \textbf{Martingala Modificada:}\\
Este método es muy similar a la Martingala clásica, solo que la pendiente de crecimiento de dinero en caja es más empinada, a costa de una mayor probabilidad de quedarse sin dinero y no poder realizar la próxima apuesta.\\

\noindent \textbf{Martingala Invertida:}\\
Es de gran interés analizar, a través de los resultados, el funcionamiento de esta estrategia.\\
En este caso, el jugador sabe de primera mano, cuantas jugadas le serán necesarias para quedarse sin dinero (debido a que la gráfica de valor en caja disminuye de forma lineal). Esto es un ventaja frente a la Martingala estándar. Su desventaja a comparación es que que no tiene claro cuando vendrá una racha ganadora.\\
Si el jugador decide realizar esta estrategia, podría entonces retirarse apenas una de las de rachas ganadas supere su monto inicial, o decidir seguir jugando hasta que otra racha de ganadas le satisfaga.\\
Este siempre sabrá cuantas jugadas le restan para quedarse sin dinero, y deberá tener eso en cuenta para decidir si seguir apostando o retirarse cuando le convenga.\\

\noindent \textbf{Fibonacci:}\\
Mirando las gráficas, notamos que los valores máximos de las mismas realizadas con esta estrategia no son muy altas a comparación de otras estrategias demostradas.
Pero también vemos que es más segura, ya que la mayoría de los apostadores no perdieron gran capital en sus tiradas.\\

\noindent \textbf{Proporción Constante:}\\
Observamos que esta estrategia, a largo plazo, es la peor de todas.
La curva puede tener un  incremento inicial y permitirnos retirarnos con ganancias rápidamente, sin embargo pasadas alrededor de unas 400 jugadas, el monto de la caja tiende a 0.\\
También podemos observar, que en ocasiones, y con ayuda de la suerte, esta estrategia nos puede traer un aumento significativo de las ganancias.\\ 
Algo a considerar, es que por la forma en que se basa este método, es imposible encontrarse en la situación de quedarse sin dinero para seguir aplicándola ya que al invertirse un porcentaje del monto disponible, nunca será necesario más que el mismo para realizar la siguiente apuesta.\\


\noindent \textbf{Comparación entre Martingala estándar y Martingala Invertida}\\
A modo de resaltar las diferencias, ya sean beneficiosas o desfavorables, resaltamos que en la Martingala estándar el jugador sabe cuanto dinero ganará pero no cuando vendrá una racha que logre que pierda todo; en cambio en la Martingala Invertida, el jugador tiene claro cuando perderá todo, pero no cuando obtendrá una racha que incremente su dinero.\\