\begin{thebibliography}{0}

\bibitem{Martingala}
    \newblock {\url{https://es.wikipedia.org/wiki/Martingala}}
        
\bibitem{Martingala_Modificada}
    \newblock {\url{https://www.novatostradingclub.com/gestion/martingala/}}
    
\bibitem{Martingala_Invertida}
    \newblock {\url{https://es.casino.guru/estrategia-ruleta-martingala-inversa}}  
    

\bibitem{Fibonacci}
    \newblock {\url{https://www.roulettesites.org/strategies/fibonacci}}

\bibitem{Proporcion_Constante}
    \newblock {\url{https://es.casino.guru/estrategia-ruleta-proporcion-constante}}
    
\bibitem{foto}
    \newblock {\url{https://unsplash.com/photos/V3qzwMY2ak0}}
    
\end{thebibliography}
