\noindent El mundo de las apuestas es un entorno y placer conocido globalmente, las adictivas posibilidades de ganar han arruinado personas y familias enteras, pero también, reconocidos personajes lograron multiplicar su capital gracias a la suerte y al uso de sus estrategias.
Existen estrategias funcionales para cada objetivo personal, en el presente documento expondremos nuestros análisis probabilísticos para que el sujeto logre tomar decisiones informadas a la hora de apostar.\\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.24,center]{gráficas/casino.jpg}
\end{figure}
